0xbf9ef478L 0 104 
0xbf809524L 1 2 _xxxClientGetCharsetInfo@8
0xbf8096b8L 1 1 _ClientImmLoadLayout@8
0xbf81267cL 1 1 _ClientLoadLocalT1Fonts@0
0xbf814c17L 1 7 _xxxClientLoadStringW@12
0xbf81b0e4L 1 1 _xxxClientAddFontResourceW@12
0xbf81d8e8L 1 10 _SfnINDEVICECHANGE@32
0xbf81fad4L 1 4 _xxxClientLoadImage@28
0xbf837302L 1 10 _SfnCOPYDATA@32
0xbf83ee18L 1 10 _SfnPOWERBROADCAST@32
0xbf83ff73L 1 12 _SfnINSTRINGNULL@32
0xbf844aa6L 1 16 _xxxClientGetTextExtentPointW@16
0xbf84820aL 1 12 _SfnINOUTLPUAHMEASUREMENUITEM@32
0xbf84aa05L 1 12 _SfnINLPUAHINITMENU@32
0xbf84b9beL 1 12 _SfnINLPUAHDRAWMENUITEM@32
0xbf84be10L 1 12 _SfnINLPUAHDRAWMENU@32
0xbf84d965L 1 10 _SfnOUTSTRING@32
0xbf850c1cL 1 10 _SfnINOUTLPRECT@32
0xbf8513c5L 1 3 _xxxClientWOWGetProcModule@4
0xbf86c1f4L 1 3 _ClientDeliverUserApc@0
0xbf870208L 1 1 _xxxClientCallWinEventProc@12
0xbf872cc0L 1 10 _SfnINLPWINDOWPOS@32
0xbf8754d7L 1 3 _xxxClientLoadMenu@8
0xbf8760a4L 1 1 _ClientLoadLibrary@8
0xbf87bff5L 1 10 _SfnINLPCREATESTRUCT@32
0xbf87cd50L 1 10 _SfnINOUTLPPOINT5@32
0xbf87d1d1L 1 10 _SfnINOUTNCCALCSIZE@32
0xbf88331eL 1 2 _fnHkINLPMSG@28
0xbf898decL 1 10 _SfnNCDESTROY@32
0xbf89af23L 1 10 _SfnINOUTLPWINDOWPOS@32
0xbf8a191dL 1 2 _fnHkINDWORD@24
0xbf8a2e06L 1 1 _xxxClientMonitorEnumProc@20
0xbf8a3326L 1 3 _xxxClientCopyImage@20
0xbf8a982eL 1 10 _SfnINOUTSTYLECHANGE@32
0xbf8b1caeL 1 1 _ClientGetMessageMPH@24
0xbf8b1dfcL 1 1 _ClientWaitMessageExMPH@8
0xbf8c2593L 1 21 _SfnDWORD@32
0xbf8d43d2L 1 1 _xxxClientThreadSetup@0
0xbf8e7a7bL 1 10 _SfnINLPDELETEITEMSTRUCT@32
0xbf8ea1c6L 1 1 _fnHkINLPMSLLHOOKSTRUCT@20
0xbf8ed2feL 1 1 _xxxClientCharToWchar@8
0xbf8eee39L 1 10 _SfnINWPARAMDBCSCHAR@32
0xbf8ef141L 1 10 _SfnINDESTROYCLIPBRD@32
0xbf8f1435L 1 2 _ClientGetListboxString@36
0xbf8f1aa8L 1 10 _SfnOPTOUTLPDWORDOPTOUTLPDWORD@32
0xbf8fa76aL 1 1 _ClientEventCallback@8
0xbf8fab6dL 1 1 _xxxClientCopyDDEIn2@4
0xbf8fad44L 1 2 _xxxClientCopyDDEIn1@12
0xbf8fb5deL 1 2 _xxxClientCopyDDEOut1@4
0xbf8fb734L 1 1 _xxxClientCopyDDEOut2@4
0xbf90ca23L 1 2 _fnHkINLPCBTACTIVATESTRUCT@20
0xbf915282L 1 1 _fnHkINLPCBTCREATESTRUCT@20
0xbf91d842L 1 1 _pppUserModeCallback@20
0xbf920d60L 1 12 _SfnINSTRING@32
0xbf928f72L 1 10 _SfnOUTLPCOMBOBOXINFO@32
0xbf92b3cfL 1 10 _SfnDWORDOPTINLPMSG@32
0xbf92cd1eL 1 10 _SfnINOUTLPMEASUREITEMSTRUCT@32
0xbf92cfd2L 1 10 _SfnOUTLPRECT@32
0xbf92e448L 1 10 _SfnOUTLPSCROLLBARINFO@32
0xbf92f32aL 1 10 _SfnINOUTLPSCROLLINFO@32
0xbf9382e8L 1 12 _SfnINLPUAHNCPAINTMENUPOPUP@32
0xbf93a87eL 1 12 _SfnINLPDRAWITEMSTRUCT@32
0xbf940aedL 1 11 _xxxClientExtTextOutW@32
0xbf946d29L 1 3 _ClientFreeLibrary@4
0xbf94780fL 1 2 _fnHkINLPMOUSEHOOKSTRUCTEX@24
0xbf947cf3L 1 10 _SfnOUTLPTITLEBARINFOEX@32
0xbf948819L 1 11 _SfnGETDBCSTEXTLENGTHS@32
0xbf94e323L 1 1 _ClientImmProcessKey@20
0xbf96f49fL 1 10 _SfnINWPARAMCHAR@32
0xbf96f649L 1 10 _SfnINOUTDRAG@32
0xbf96f7f2L 1 12 _SfnINPAINTCLIPBRD@32
0xbf96f9bdL 1 10 _SfnINSIZECLIPBRD@32
0xbf96fb4bL 1 10 _SfnINLPCOMPAREITEMSTRUCT@32
0xbf96fcafL 1 10 _SfnINOUTNEXTMENU@32
0xbf96fe4eL 1 1 _fnHkINLPRECT@20
0xbf96ff0bL 1 1 _fnHkINLPKBDLLHOOKSTRUCT@20
0xbf96ffa5L 1 2 _fnHkOPTINLPEVENTMSG@20
0xbf9700e9L 1 2 _ClientFreeDDEHandle@8
0xbf97016cL 1 1 _ClientGetDDEFlags@8
0xbf9701efL 1 1 _ClientGetDDEHookData@12
0xbf970296L 1 1 _ClientNoMemoryPopup@0
0xbf97030aL 1 3 _xxxUserModeCallback@20
0xbf9703b6L 1 10 _SfnINOUTMENUGETOBJECT@32
0xbf97058bL 1 2 _xxxClientWOWTask16SchedNotify@8
0xbf97060eL 1 10 _SfnTOUCH@32
0xbf97078aL 1 10 _SfnGESTURE@32
0xbf970906L 1 10 _SfnOUTDWORDINDWORD@32
0xbf970aa4L 1 11 _SfnCOPYGLOBALDATA@32
0xbf970cf2L 1 11 _SfnSENTDDEMSG@32
0xbf970ec6L 1 10 _SfnINLPMDICREATESTRUCT@32
0xbf97133fL 1 10 _SfnINLPHLPSTRUCT@32
0xbf9715a9L 1 10 _SfnINLPHELPINFOSTRUCT@32
0xbf97180fL 1 12 _SfnINLPKDRAWSWITCHWND@32
0xbf971b53L 1 10 _SfnINCNTOUTSTRING@32
0xbf971f0eL 1 10 _SfnINCNTOUTSTRINGNULL@32
0xbf972268L 1 10 _SfnPOUTLPINT@32
0xbf9725b9L 1 10 _SfnPOPTINLPUINT@32
0xbf97289bL 1 1 _fnHkINLPDEBUGHOOKSTRUCT@20
0xbf972977L 1 1 _xxxClientFindMnemChar@16
0xbf972addL 1 9 _xxxClientPSMTextOut@24
0xbf972ce8L 1 10 _xxxClientLpkDrawTextEx@40
0xbf972f5fL 1 11 _SfnIMECONTROL@32
0xbf9735cfL 1 10 _SfnINPGESTURENOTIFYSTRUCT@32
0xbf81509eL 1 11 _xxxLoadKeyboardLayoutEx@36
0xbf809639L 1 1 _xxxImmLoadLayout@4
0xbf81b059L 1 12 _xxxLW_LoadFonts@4
0xbf814b55L 1 8 _xxxLoadSomeStrings@0
0xbf81b25bL 1 3 _xxxAddFontResourceW@12
0xbf82ed0fL 1 61 _xxxWrapCallWindowProc@20
0xbf84c905L 1 134 _xxxHkCallHook@16
0xbf8724c6L 1 72 _xxxSendMessageCallback@32
0xbf872a83L 1 80 _xxxDefWindowProc@16
0xbf89f750L 1 76 _xxxReceiveMessage@4
0xbf8c44d9L 1 126 _xxxSendMessageToClient@28
0xbf8c4e59L 1 133 _xxxDispatchMessage@4
0xbf81849aL 1 3 _xxxUpdateSystemCursorsFromRegistry@4
0xbf81f8baL 1 10 _xxxLoadDesktopWallpaper@4
0xbf95a958L 1 4 _xxxUpdateSystemIconsFromRegistry@4
0xbf915201L 1 12 _SfnINCBOXSTRING@32
0xbf923435L 1 12 _SfnINLBOXSTRING@32
0xbf814a88L 1 6 _xxxMB_FindLongestString@4
0xbf81df1fL 1 8 _xxxPSMGetTextExtent@16
0xbf935685L 1 3 _MNRecalcTabStrings@24
0xbf941a99L 1 4 _xxxTooltipGetSize@8
0xbf965188L 1 14 _xxxDrawCaptionTemp@28
0xbf96acc5L 1 6 _xxxDrawItemUnderline@24
0xbf97d0d2L 1 5 _DT_GetExtentMinusPrefixes@28
0xbf8375d5L 1 2 _xxxSetClassData@16
0xbf892820L 1 51 _xxxCreateWindowEx@60
0xbf8a8324L 1 5 _xxxSetWindowData@16
0xbf8c087fL 1 14 _xxxSleepTask@8
0xbf8c0b9eL 1 9 _xxxRealSleepThread@12
0xbf925965L 1 7 _xxxPollAndWaitForSingleObject@12
0xbf870bf0L 1 4 _xxxProcessNotifyWinEvent@4
0xbf89c108L 1 7 _xxxLoadSysMenu@4
0xbf9629e8L 1 1 _xxxGetScrollMenu@8
0xbf86f997L 1 5 _xxxLoadHmodIndex@4
0xbf897ea2L 1 16 _xxxCallCtfHook@16
0xbf882f9aL 1 5 _xxxEnumDisplayMonitors@20
0xbf878a1cL 1 3 _xxxCreateWindowSmIcon@12
0xbf89e9f4L 1 3 _xxxCreateClassSmIcon@4
0xbf8b9355L 1 38 _xxxInternalGetMessage@24
0xbf8b1e7fL 1 6 _xxxWaitMessageEx@8
0xbf8a0021L 1 33 _xxxFreeWindow@8
0xbf8d5430L 1 9 _xxxCreateThreadInfo@4
0xbf94c244L 1 3 _xxxInternalToUnicode@32
0xbf8f13b9L 1 10 _SfnOUTLBOXSTRING@32
0xbf8f18dcL 1 10 _SfnOUTCBOXSTRING@32
0xbf850e35L 1 2 _xxxEventWndProc@16
0xbf8fad09L 1 7 _xxxCopyDdeIn@16
0xbf8fb5b5L 1 1 _xxxCopyDDEOut@8
0xbf91d8e4L 1 51 _ClientPrinterThunk@16
0xbf8fd174L 1 5 _xxxDrawMenuItemText@28
0xbf940e2dL 1 5 _xxxTooltipRender@8
0xbf946da6L 1 2 _xxxDoSysExpunge@4
0xbf94de7dL 1 2 _xxxImmProcessKey@20
0xbf8fb161L 1 4 _xxxFreeListFree@4
0xbf96d8b6L 1 6 _FreeDDEHandle@12
0xbf96dd35L 1 4 _xxxRequestAck@12
0xbf8faf1fL 1 7 _xxxDDETrackPostHook@20
0xbf8ef29aL 1 14 _xxxSnapWindow@4
0xbf967e81L 1 1 _xxxClientLoadOLE@0
0xbf967eb9L 1 2 _xxxClientRegisterDragDrop@4
0xbf967ed8L 1 1 _xxxClientRevokeDragDrop@4
0xbf8aae9aL 1 62 _xxxRealDefWindowProc@16
0xbf97b996L 1 4 _xxxMNFindChar@16
0xbf97bc91L 1 9 _xxxPSMTextOut@24
0xbf97d1a6L 1 3 _DT_DrawStr@36
0xbf814f98L 1 2 _xxxSafeLoadKeyboardLayoutEx@36
0xbf80861dL 1 1 _CreateTerminalInput@4
0xbf818f4aL 1 55 _NtUserCallHwndOpt@8
0xbf81dd6bL 1 55 _NtUserCallHwnd@8
0xbf864c55L 1 55 _NtUserCallHwndParamLock@12
0xbf871d7aL 1 55 _NtUserCallHwndLock@8
0xbf8896a1L 1 55 _NtUserCallHwndParam@12
0xbf8a1d0aL 1 55 _NtUserCallTwoParam@12
0xbf8cc2adL 1 55 _NtUserCallNoParam@4
0xbf8cc2ebL 1 55 _NtUserCallOneParam@8
0xbf808bdaL 1 4 _xxxInitWindowStation@0
0xbf815f8bL 1 14 _xxxUpdatePerUserSystemParameters@4
0xbf81ac2fL 1 3 _xxxbEnumerateRegistryFonts@4
0xbf89b1bdL 1 15 _xxxCallHook2@20
0xbf82ee01L 1 14 _xxxBroadcastMessage@28
0xbf8387aeL 1 9 _QueueNotifyMessage@20
0xbf849349L 1 17 _xxxCapture@12
0xbf86b674L 1 22 _xxxSendNotifyMessage@20
0xbf8726ffL 1 0 _xxxWrapSendMessageCallback@20
0xbf960910L 1 8 _xxxPaintIconsInSwitchWindow@36
0xbf844e30L 1 13 _xxxTooltipWndProc@16
0xbf874b8eL 1 17 _xxxDesktopWndProcWorker@16
0xbf8c46adL 1 23 _xxxSendMessageTimeout@32
0xbf91a4edL 1 6 _xxxGetColorObjects@8
0xbf936117L 1 5 _xxxGetControlColor@16
0xbf93dd97L 1 70 _xxxMenuWindowProc@16
0xbf95ea64L 1 2 _xxxDoSend@16
0xbf961336L 1 5 _xxxSwitchWndProc@16
0xbf963b7eL 1 31 _xxxSBWndProc@16
0xbf807e1dL 1 9 _RawInputThread@4
0xbf8b95d4L 1 22 _xxxRealInternalGetMessage@24
0xbf8bb01dL 1 6 _xxxUserYield@4
0xbf849ebdL 1 13 _xxxSetCsrssThreadDesktop@8
0xbf84c297L 1 10 _xxxRestoreCsrssThreadDesktop@4
0xbf8749e8L 1 7 _xxxHandleDesktopMessages@8
0xbf8c52a2L 1 0 _NtUserDispatchMessage@4
0xbf92f79eL 1 21 _xxxMNLoop@16
0xbf952450L 1 24 _xxxMoveSize@12
0xbf961895L 1 20 _xxxOldNextWindow@4
0xbf962cddL 1 6 _xxxSBTrackLoop@12
0xbf97b5a6L 1 23 _xxxHelpLoop@4
0xbf8c80eeL 1 32 _xxxSystemParametersInfo@16
0xbf822933L 1 7 _xxxSetDeskWallpaper@8
0xbf813da6L 1 26 _xxxSetNCFonts@8
0xbf84a5fcL 1 4 _xxxMNItemSize@24
0xbf8fd743L 1 28 _xxxRealDrawMenuItem@24
0xbf94e3fbL 1 10 _xxxDrawMenuBarUnderlines@8
0xbf84cd58L 1 8 _xxxMNCompute@24
0xbf9419e5L 1 4 _xxxShowTooltip@4
0xbf851c32L 1 27 _xxxDrawCaptionBar@12
0xbf95517fL 1 0 _NtUserDrawCaption@16
0xbf956912L 1 0 _NtUserDrawCaptionTemp@28
0xbf9644beL 1 12 _xxxAnimateCaption@16
0xbf97d41eL 1 3 _NeedsEndEllipsis@28
0xbf834a08L 1 2 _xxxSetClassLong@16
0xbf81bd52L 1 16 _xxxCreateWindowStation@40
0xbf830c4aL 1 3 _xxxCsDdeInitialize@20
0xbf882adbL 1 2 _xxxCreateDefaultImeWindow@12
0xbf88b4bdL 1 24 _xxxCreateDesktopEx@32
0xbf890e0eL 1 0 _NtUserCreateWindowEx@60
0xbf929654L 1 22 _xxxMNOpenHierarchy@8
0xbf93d8a2L 1 6 _xxxAddShadow@4
0xbf93f14eL 1 20 _xxxTrackPopupMenuEx@24
0xbf961424L 1 12 _xxxNextWindow@8
0xbf8a71d6L 1 6 _xxxSetWindowLong@16
0xbf8f255aL 1 9 __ReplyMessage@4
0xbf9545daL 1 0 _NtUserWaitForMsgAndEvent@4
0xbf95db9aL 1 11 _xxxDirectedYield@4
0xbf8390cdL 1 3 _xxxSleepThreadWithPwnd@16
0xbf8c0de3L 1 13 _xxxSleepThread@12
0xbf9215c7L 1 2 _xxxWaitForInputIdle@12
0xbf8a21ceL 1 29 _xxxFlushDeferredWindowEvents@0
0xbf8a495dL 1 32 _xxxProcessEventMessage@8
0xbf8ded3dL 1 105 _xxxWindowEvent@20
0xbf81dbe7L 1 3 _xxxLoadSysDesktopMenu@8
0xbf89c1f8L 1 2 _xxxGetSystemMenu@8
0xbf963a53L 1 6 _xxxDoScrollMenu@16
0xbf86f94eL 1 11 _xxxLoadUserApiHook@0
0xbf871ae8L 1 1 _xxxGetEventProc@4
0xbf815a8aL 1 5 _xxxInternalUnloadKeyboardLayout@12
0xbf83a338L 1 9 _xxxInternalActivateKeyboardLayout@12
0xbf872e50L 1 34 _xxxScanSysQueue@28
0xbf887e2eL 1 7 _xxxSetTrayWindow@16
0xbf897426L 1 17 _xxxSetFocus@4
0xbf8a0915L 1 53 _xxxDestroyWindow@4
0xbf8fa4abL 1 7 _xxxHandleOwnerSwitch@12
0xbf85f7e1L 1 7 _xxxInternalPaintDesktop@16
0xbf8832a1L 1 0 _NtUserEnumDisplayMonitors@16
0xbf8788edL 1 5 _xxxDWP_SetIcon@12
0xbf879dbcL 1 5 _xxxGetWindowSmIcon@8
0xbf97be7cL 1 5 _xxxRecreateSmallIcons@4
0xbf91b328L 1 5 _xxxSetClassIcon@16
0xbf8b1d67L 1 0 _NtUserPeekMessage@20
0xbf8c0e2cL 1 0 _NtUserGetMessage@16
0xbf8e8aceL 1 6 _xxxMNDoubleClick@12
0xbf929d20L 1 3 _xxxMNRemoveMessage@8
0xbf947216L 1 8 _xxxIsDragging@16
0xbf94858cL 1 9 _xxxDCETrackCaptionButton@8
0xbf95de1cL 1 23 _xxxDragObject@20
0xbf964bd7L 1 18 _xxxTrackCaptionButton@8
0xbf978978L 1 1 _xxxMS_FlushWigglies@0
0xbf8b1ea6L 1 0 _NtUserWaitMessage@0
0xbf8a0febL 1 2 _xxxFW_DestroyAllChildren@4
0xbf804aceL 1 6 _UserInitialize@0
0xbf8ccf10L 1 4 _UserThreadCallout@8
0xbf8ed4f9L 1 1 _xxxToUnicodeEx@28
0xbf94c09eL 1 8 _xxxTranslateMessage@8
0xbf8fb86dL 1 1 _xxxExecute@12
0xbf8fba69L 1 1 _xxxExecuteAck@12
0xbf96da18L 1 5 _xxxCopyAckIn@16
0xbf96df6fL 1 1 _xxxAdvise@12
0xbf96e02cL 1 1 _xxxPoke@12
0xbf96e1a0L 1 3 _xxxAdviseData@12
0xbf8fb1c3L 1 6 _xxxDDETrackGetMessageHook@4
0xbf91101aL 1 2 ?UMPDDrvEscape@@YGKPAU_SURFOBJ@@KKPAXK1@Z
0xbf913e42L 1 1 ?UMPDDrvEnablePDEV@@YGPAUDHPDEV__@@PAU_devicemodeW@@PAGKPAPAUHSURF__@@KPAKKPAUtagDEVINFO@@PAUHDEV__@@1PAX@Z
0xbf9142b3L 1 1 ?UMPDDrvDriverFn@@YGHPAXPAH@Z
0xbf9147a3L 1 0 ?UMPDDrvCompletePDEV@@YGXPAUDHPDEV__@@PAUHDEV__@@@Z
0xbf91da4dL 1 1 ?UMPDDrvEnableDriver@@YGHPAGPAPAX@Z
0xbf921917L 1 1 ?UMPDDrvDisablePDEV@@YGXPAUDHPDEV__@@@Z
0xbf924967L 1 0 ?UMPDDrvResetPDEV@@YGHPAUDHPDEV__@@0@Z
0xbf9e02f4L 1 8 ?bDeleteLargeBitmaps@UMPDOBJ@@QAEHPAU_SURFOBJ@@00@Z
0xbf9e0397L 1 1 ?UMPDAllocUserMem@UMPDOBJ@@QAEPAXK@Z
0xbf9e041bL 1 19 ?RestoreBitmap@UMPDOBJ@@QAEXPAU_SURFOBJ@@PAX1HH@Z
0xbf9e051dL 1 2 ?UMPDMyDrvFree@@YGXPAVUMPDOBJ@@PAUDHPDEV__@@PAXK@Z
0xbf9e0be2L 1 0 ?UMPDDrvEnableSurface@@YGPAUHSURF__@@PAUDHPDEV__@@@Z
0xbf9e0c80L 1 0 ?UMPDDrvDisableSurface@@YGXPAUDHPDEV__@@@Z
0xbf9e0cceL 1 3 ?bSendLargeBitmap@UMPDOBJ@@QAEHPAU_SURFOBJ@@PAH@Z
0xbf9e0f84L 1 2 ?UMPDDrvEndDoc@@YGHPAU_SURFOBJ@@K@Z
0xbf9e1076L 1 2 ?UMPDDrvStartPage@@YGHPAU_SURFOBJ@@@Z
0xbf9e1162L 1 2 ?UMPDDrvSendPage@@YGHPAU_SURFOBJ@@@Z
0xbf9e124eL 1 2 ?UMPDDrvQueryPerBandInfo@@YGKPAU_SURFOBJ@@PAU_PERBANDINFO@@@Z
0xbf9e1370L 1 1 ?UMPDDrvDeleteDeviceBitmap@@YGXPAUDHPDEV__@@PAUDHSURF__@@@Z
0xbf9e13c4L 1 0 ?UMPDDrvDitherColor@@YGKPAUDHPDEV__@@KKPAK@Z
0xbf9e14ebL 1 1 ?UMPDDrvQueryFont@@YGPAU_IFIMETRICS@@PAUDHPDEV__@@KKPAK@Z
0xbf9e1611L 1 1 ?UMPDDrvQueryFontTree@@YGPAXPAUDHPDEV__@@KKKPAK@Z
0xbf9e179dL 1 0 ?UMPDDrvIcmCreateColorTransform@@YGPAXPAUDHPDEV__@@PAUtagLOGCOLORSPACEW@@PAXK2K2KK@Z
0xbf9e1881L 1 0 ?UMPDDrvIcmDeleteColorTransform@@YGHPAUDHPDEV__@@PAX@Z
0xbf9e18e8L 1 2 ?UMPDDrvIcmCheckBitmapBits@@YGHPAUDHPDEV__@@PAXPAU_SURFOBJ@@PAE@Z
0xbf9e1a43L 1 2 ?UMPDDrvStartDoc@@YGHPAU_SURFOBJ@@PAGK@Z
0xbf9e1b6fL 1 2 ?UMPDDrvDrawEscape@@YGKPAU_SURFOBJ@@KPAU_CLIPOBJ@@PAU_RECTL@@KPAX@Z
0xbf9e1cc0L 1 2 ?UMPDDrvStartBanding@@YGHPAU_SURFOBJ@@PAU_POINTL@@@Z
0xbf9e1dccL 1 2 ?UMPDDrvNextBand@@YGHPAU_SURFOBJ@@PAU_POINTL@@@Z
0xbf9e1ed8L 1 2 ?UMPDDrvQueryDeviceSupport@@YGHPAU_SURFOBJ@@PAU_XLATEOBJ@@PAU_XFORMOBJ@@KKPAXK3@Z
0xbf9e20daL 1 2 ?UMPDDrvPlgBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_POINTFIX@@PAU_RECTL@@4K@Z
0xbf9e232aL 1 2 ?UMPDDrvRealizeBrush@@YGHPAU_BRUSHOBJ@@PAU_SURFOBJ@@11PAU_XLATEOBJ@@K@Z
0xbf9e24f2L 1 0 ?UMPDDrvDestroyFont@@YGXPAU_FONTOBJ@@@Z
0xbf9e2570L 1 0 ?UMPDDrvQueryFontData@@YGJPAUDHPDEV__@@PAU_FONTOBJ@@KKPAU_GLYPHDATA@@PAXK@Z
0xbf9e26b9L 1 0 ?UMPDDrvGetGlyphMode@@YGKPAUDHPDEV__@@PAU_FONTOBJ@@@Z
0xbf9e273aL 1 2 ?UMPDDrvFontManagement@@YGKPAU_SURFOBJ@@PAU_FONTOBJ@@KKPAXK2@Z
0xbf9e2912L 1 0 ?UMPDDrvQueryAdvanceWidths@@YGHPAUDHPDEV__@@PAU_FONTOBJ@@KPAKPAXK@Z
0xbf9e2a4cL 1 2 ?UMPDDrvBitBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf9e2c9fL 1 2 ?UMPDDrvStretchBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54K@Z
0xbf9e2eefL 1 2 ?UMPDDrvStretchBltROP@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54KPAU_BRUSHOBJ@@K@Z
0xbf9e3164L 1 5 ?UMPDDrvAlphaBlend@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3PAU_BLENDOBJ@@@Z
0xbf9e33d0L 1 2 ?UMPDDrvGradientFill@@YGHPAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_TRIVERTEX@@KPAXKPAU_RECTL@@PAU_POINTL@@K@Z
0xbf9e35bdL 1 5 ?UMPDDrvTransparentBlt@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3KI@Z
0xbf9e381cL 1 5 ?UMPDDrvCopyBits@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@@Z
0xbf9e3a6fL 1 2 ?UMPDDrvTextOut@@YGHPAU_SURFOBJ@@PAU_STROBJ@@PAU_FONTOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@4PAU_BRUSHOBJ@@5PAU_POINTL@@K@Z
0xbf9e3cadL 1 2 ?UMPDDrvLineTo@@YGHPAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@JJJJPAU_RECTL@@K@Z
0xbf9e3e08L 1 2 ?UMPDDrvStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
0xbf9e3fafL 1 2 ?UMPDDrvFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
0xbf9e4113L 1 2 ?UMPDDrvStrokeAndFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
0xbf9e42e1L 1 2 ?UMPDDrvPaint@@YGHPAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@K@Z
0xbf96daf6L 1 3 _xxxCleanupDdeConv@4
0xbf96db89L 1 4 _xxxDDETrackWindowDying@8
0xbf8fb7beL 1 6 _xxxUnexpectedClientPost@12
0xbf8fb9c4L 1 9 _xxxUnexpectedServerPost@12
0xbf96def0L 1 2 _xxxPokeAck@12
0xbf96e122L 1 2 _xxxAdviseDataAck@12
0xbf8a86f3L 1 3 __PostMessageExtended@20
0xbf956bdeL 1 11 _NtUserfnSENTDDEMSG@28
0xbf93ee1bL 1 13 _xxxMNStartMenu@8
0xbf8aaaa8L 1 0 _xxxWrapRealDefWindowProc@20
0xbf967b95L 1 14 _xxxMNChar@12
0xbf97d233L 1 2 _DT_DrawJustifiedLine@28
0xbf815d17L 1 0 _NtUserLoadKeyboardLayoutEx@32
0xbf80881aL 1 1 _xxxInitTerminal@4
0xbf815f65L 1 0 _NtUserUpdatePerUserSystemParameters@4
0xbf89aef4L 1 53 _xxxCallHook@16
0xbf91d2a6L 1 11 _xxxCallNextHookEx@12
0xbf91d3e6L 1 3 _xxxMoveEventAbsolute@28
0xbf92eb72L 1 2 _xxxCallMouseHook@12
0xbf949948L 1 3 _xxxDoButtonEvent@4
0xbf949dd9L 1 12 _xxxButtonEvent@48
0xbf94d246L 1 32 _xxxKeyEvent@32
0xbf95f705L 1 1 _xxxCallJournalRecordHook@4
0xbf95f891L 1 3 _xxxCallJournalPlaybackHook@4
0xbf81dbabL 1 1 _xxxSendMessageFF@20
0xbf82f350L 1 3 _xxxSystemBroadcastMessage@24
0xbf902affL 1 4 _xxxBroadcastDisplaySettingsChange@8
0xbf83a800L 1 5 _xxxSendBSMtoDesktop@24
0xbf86dcb0L 1 3 _DoQueuedSyncPaint@12
0xbf875a01L 1 1 _xxxActivateApp@8
0xbf8a456bL 1 7 _xxxFocusSetInputContext@12
0xbf90055eL 1 12 _xxxResetDisplayDevice@12
0xbf95fd38L 1 8 _CancelInputState@8
0xbf84955eL 1 24 _xxxReleaseCapture@0
0xbf89a3cfL 1 20 _xxxMakeWindowForegroundWithState@8
0xbf93f0b9L 1 4 _xxxMNSetCapture@4
0xbf946e82L 1 6 _xxxSetCapture@4
0xbf963703L 1 7 _xxxSBTrackInit@16
0xbf978de3L 1 6 _xxxCancelTrackingForThread@4
0xbf819944L 1 27 _xxxSwitchDesktop@12
0xbf824d86L 1 8 _xxxSetSysColors@20
0xbf827a29L 1 1 _xxxNotifyShellOfWallpaperChange@0
0xbf86b77dL 1 0 _xxxWrapSendNotifyMessage@20
0xbf886e18L 1 22 _xxxActivateThisWindow@12
0xbf8cefd0L 1 2 _xxxFullScreenCleanup@0
0xbf8ef0b5L 1 4 _xxxSendClipboardMessage@8
0xbf90b36fL 1 5 _xxxDrawClipboard@4
0xbf938763L 1 7 _xxxSendMenuSelect@16
0xbf965d8dL 1 2 _xxxRealizeWallpaperPalette@0
0xbf96ebb4L 1 3 _xxxBroadcastPaletteChanged@8
0xbf976081L 1 9 __NotifyOverlayWindow@8
0xbf9604b1L 1 0 _DrawIconCallBack@16
0xbf960c3bL 1 6 _xxxPaintSwitchWindow@4
0xbf9610deL 1 7 _xxxMoveSwitchWndHilite@12
0xbf874945L 1 1 _xxxDesktopWndProc@16
0xbf86a421L 1 6 _xxxSendMinRectMessages@8
0xbf86f6e7L 1 0 _xxxWrapSendMessage@20
0xbf872030L 1 2 _xxxSendMessageEx@20
0xbf8c467cL 1 182 _xxxSendMessage@16
0xbf8edb10L 1 1 _xxxGetRenderData@8
0xbf95dccaL 1 4 _xxxQueryDropObject@8
0xbf960691L 1 8 _DrawSwitchWndHilite@20
0xbf96ec3dL 1 2 _xxxImmUnloadLayout@8
0xbf973b95L 1 1 _xxxCallGestureEngine@16
0xbf91a530L 1 12 _xxxDrawSB2@20
0xbf962ee2L 1 6 _DrawCtlThumb@4
0xbf962f44L 1 7 _xxxDrawThumb@12
0xbf962ffaL 1 8 _xxxMoveThumb@12
0xbf8651ceL 1 2 _xxxPaintRect@20
0xbf919560L 1 2 _xxxGetControlBrush@12
0xbf955228L 1 0 _NtUserGetControlColor@16
0xbf938907L 1 0 _xxxWrapMenuWindowProc@20
0xbf95eaa2L 1 1 _xxxGetWindowText@12
0xbf959edbL 1 0 _xxxWrapSwitchWndProc@20
0xbf959ea7L 1 0 _xxxWrapSBWndProc@20
0xbf80853cL 1 10 _xxxCreateSystemThreads@0
0xbf8b1c1cL 1 0 _NtUserRealInternalGetMessage@24
0xbf9559a1L 1 0 _NtUserYieldTask@0
0xbf849d0aL 1 3 _xxxSetInformationThread@16
0xbf8e0d6eL 1 3 _xxxQueryInformationThread@16
0xbf967366L 1 4 _xxxHardErrorControl@12
0xbf977a4dL 1 11 _Win32kPnpNotify@4
0xbf977da0L 1 18 _VideoPortCalloutThread@4
0xbf808e49L 1 4 _xxxDesktopThread@4
0xbf94804dL 1 19 _xxxSysCommand@12
0xbf97ba6fL 1 10 _xxxMNKeyFilter@12
0xbf8c7842L 1 0 _NtUserSystemParametersInfo@16
0xbf8142fdL 1 5 _xxxSetWindowNCMetrics@16
0xbf8fd307L 1 12 _xxxDrawState@32
0xbf939dc3L 1 7 _xxxEndMenuLoop@8
0xbf84c1afL 1 7 _xxxMenuBarCompute@20
0xbf941b3cL 1 4 _xxxTooltipHandleTimer@8
0xbf94544dL 1 2 _xxxCreateTooltip@8
0xbf85f61bL 1 12 _xxxDrawWindowFrame@12
0xbf8758f1L 1 8 _xxxDWP_DoNCActivate@12
0xbf8aac5bL 1 19 _xxxRedrawTitle@8
0xbf964905L 1 6 _xxxDrawAnimatedRects@16
0xbf97d4ebL 1 2 _AddEllipsisAndDrawLine@28
0xbf8348bbL 1 1 _NtUserSetClassLong@16
0xbf8349ccL 1 1 sub_BF8349CC
0xbf80ced7L 1 2 _xxxConnectService@12
0xbf81c615L 1 0 _NtUserCreateWindowStation@32
0xbf830b8bL 1 1 _NtUserDdeInitialize@20
0xbf8092faL 1 4 _xxxCreateDisconnectDesktop@8
0xbf81ce9cL 1 0 _NtUserCreateDesktopEx@24
0xbf8d4404L 1 2 _xxxResolveDesktop@20
0xbf8ea803L 1 19 _xxxMNKeyDown@12
0xbf929544L 1 7 _xxxMNButtonDown@16
0xbf929d6bL 1 4 _xxxMNButtonUp@16
0xbf88d83bL 1 8 _xxxSendChangedMsgs@4
0xbf9357e2L 1 0 _NtUserTrackPopupMenuEx@24
0xbf8a7175L 1 0 _NtUserSetWindowLong@16
0xbf8d16fcL 1 5 _xxxConsoleControl@12
0xbf86e992L 1 9 _xxxInterSendMsgEx@32
0xbf87bd44L 1 2 _xxxRealWaitMessageEx@8
0xbf8e2c37L 1 13 _xxxRemoteDisconnect@0
0xbf95ba01L 1 2 _xxxRequestOutOfFullScreenMode@0
0xbf95ba7fL 1 5 _xxxbFullscreenSwitch@8
0xbf92159bL 1 0 _NtUserWaitForInputIdle@12
0xbf819e4fL 1 8 _zzzCancelJournalling@0
0xbf82760aL 1 7 _zzzEnableDwmPointerSupport@4
0xbf8459c5L 1 13 _zzzReattachThreads@4
0xbf845e3eL 1 3 _zzzRecalc2@4
0xbf86507eL 1 13 _zzzShowCursor@4
0xbf868428L 1 16 _xxxSetParent@8
0xbf88dfadL 1 13 _zzzSetFMouseMoved@4
0xbf89b74aL 1 19 _zzzBltValidBits@4
0xbf8a4780L 1 17 _zzzLockWindowUpdate2@8
0xbf9007b4L 1 5 _zzzResetRedirectedWindows@4
0xbf93cda5L 1 5 _xxxCreateCaret@16
0xbf93d7bfL 1 8 _zzzApplyShadow@8
0xbf95a496L 1 4 _zzzInitTask@48
0xbf833085L 1 9 _xxxEnableWndSBArrows@12
0xbf843dafL 1 12 _xxxEnableWindow@8
0xbf846d21L 1 14 _zzzUpdateLayeredWindow@40
0xbf871689L 1 0 _NtUserNotifyWinEvent@16
0xbf8791eaL 1 25 _xxxSetForegroundWindow2@12
0xbf87c721L 1 4 _xxxCalcClientRect@12
0xbf87e2baL 1 27 _xxxMinMaximizeEx@20
0xbf88d99aL 1 19 _zzzChangeStates@8
0xbf897793L 1 14 _xxxSendFocusMessages@8
0xbf898fcaL 1 5 _zzzInternalHideCaret@0
0xbf89972eL 1 4 _zzzInternalDestroyCaret@0
0xbf8a5df4L 1 9 _xxxDeactivate@8
0xbf8a8076L 1 6 _xxxSetScrollBar@16
0xbf8cafd3L 1 11 _zzzUpdateCursorImage@0
0xbf8ced52L 1 8 _zzzDestroyQueue@8
0xbf8cf754L 1 26 _xxxDestroyThreadInfo@0
0xbf8def75L 1 1 _xxxSetConsoleCaretInfo@4
0xbf8fec70L 1 6 _xxxShowGhostWindow@8
0xbf902786L 1 17 _xxxHideGhostWindow@8
0xbf9277baL 1 8 _ZapActiveAndFocus@0
0xbf929f75L 1 6 _xxxMNDismissWithNotify@20
0xbf9384cdL 1 20 _xxxMNSelectItem@12
0xbf93893bL 1 14 _xxxMNCancel@16
0xbf938b52L 1 15 _xxxMNCloseHierarchy@8
0xbf93cc14L 1 13 _zzzSetCaretPos@8
0xbf93d188L 1 5 _zzzInternalShowCaret@0
0xbf950b87L 1 18 _xxxMS_TrackMove@20
0xbf960651L 1 7 _xxxCancelCoolSwitch@0
0xbf961220L 1 6 _xxxShowSwitchWindow@4
0xbf9627c3L 1 3 _xxxEnableSBCtlArrows@8
0xbf9628b6L 1 10 _xxxDoScroll@20
0xbf963107L 1 7 _zzzDrawInvertScrollArea@16
0xbf9633e8L 1 11 _xxxEndScroll@8
0xbf96796bL 1 8 _xxxMNSwitchToAlternateMenu@4
0xbf8a9ed3L 1 14 _xxxGetSysMenuHandle@4
0xbf929127L 1 8 _xxxSetDialogSystemMenu@4
0xbf94fb76L 1 6 _xxxTranslateAccelerator@12
0xbf89c5f9L 1 0 _NtUserGetSystemMenu@8
0xbf815a3eL 1 1 _xxxFreeKeyboardLayouts@8
0xbf96d78eL 1 1 _xxxUnloadKeyboardLayout@8
0xbf83a79cL 1 2 _xxxActivateKeyboardLayout@16
0xbf82fa09L 1 3 _xxxAddFullScreen@12
0xbf86d765L 1 20 _xxxEndDeferWindowPosEx@8
0xbf881f29L 1 3 _xxxRemoveFullScreen@12
0xbf89764aL 1 4 _xxxUpdateTray@4
0xbf84d81dL 1 0 _NtUserSetFocus@4
0xbf89fe19L 1 5 _xxxCheckFocus@4
0xbf950295L 1 3 _xxxDWP_ProcessVirtKey@4
0xbf81d00dL 1 11 _DestroyPendingDesktops@8
0xbf83d340L 1 0 _NtUserDisableThreadIme@4
0xbf88782cL 1 0 _NtUserDestroyWindow@4
0xbf89f30aL 1 2 _xxxRemoveShadow@4
0xbf89ff76L 1 1 _xxxDW_DestroyOwnedWindows@4
0xbf8e4db0L 1 5 _xxxCleanupMotherDesktopWindow@4
0xbf916937L 1 6 _xxxEndMenu@4
0xbf924d56L 1 3 _xxxDestroyThreadDDEObject@8
0xbf86398dL 1 3 _xxxDWP_EraseBkgnd@12
0xbf86470dL 1 1 _NtUserPaintDesktop@4
0xbf94739fL 1 18 _xxxRedrawHungWindow@8
0xbf95d2efL 1 6 _xxxRealizeDesktop@4
0xbf879d59L 1 6 _SendDwmIconChange@4
0xbf9258aaL 1 2 _xxxSetClassCursor@16
0xbf937ac2L 1 25 _xxxHandleMenuMessages@12
0xbf95e1e9L 1 1 _xxxDragDetect@12
0xbf946efcL 1 5 _xxxDWP_NCMouse@16
0xbf954602L 1 0 _NtUserDragObject@20
0xbf951b8dL 1 11 _xxxInitializeMoveSizeData@24
0xbf805911L 1 1 _NtUserInitialize@8
0xbf8cea6cL 1 1 _W32pThreadCallout@8
0xbf8ed386L 1 0 _NtUserToUnicodeEx@28
0xbf945746L 1 0 _NtUserTranslateMessage@8
0xbf96dc71L 1 1 _xxxAdviseAck@12
0xbf96dceeL 1 1 _xxxUnadviseAck@12
0xbf8badd1L 1 1 _xxxReadPostMessage@24
0xbf91d9afL 1 2 ?UMPD_ldevLoadDriver@@YGPAU_LDEV@@PAGW4_LDEVTYPE@@@Z
0xbf9e0497L 1 5 ?RestoreBitmaps@UMPDOBJ@@QAEXPAU_SURFOBJ@@00PAX11111HHHHHH@Z
0xbf9e0eb5L 1 8 ?bThunkLargeBitmaps@UMPDOBJ@@QAEHPAU_SURFOBJ@@00PAPAX11111PAH22222PAK@Z
0xbf9e0e30L 1 31 ?bThunkLargeBitmap@UMPDOBJ@@QAEHPAU_SURFOBJ@@PAPAX1PAH2PAK@Z
0xbf8cd0cfL 1 10 ?bDeleteSurface@SURFACE@@QAEHW4_CLEANUPTYPE@@H@Z
0xbf96e2f2L 1 0 _DupConvTerminate@12
0xbf8a891bL 1 48 __PostMessage@16
0xbf8b179bL 1 1 _NtUserMessageCall@28
0xbf89d9ddL 1 4 _xxxMsgWaitForMultipleObjects@16
0xbf8a5c40L 1 1 _xxxNotifyIMEStatus@12
0xbf8b1b20L 1 10 _xxxGetInputEvent@4
0xbf903736L 1 5 _xxxNotifyShellOfWindowSwap@8
0xbf91b1b1L 1 10 _xxxRedrawFrameAndHook@4
0xbf946accL 1 9 _xxxFlashWindow@12
0xbf94ff23L 1 7 __CallMsgFilter@8
0xbf90f988L 1 2 _NtUserfnHkINLPMSLLHOOKSTRUCT@12
0xbf91052eL 1 1 _NtUserfnHkINLPCBTCREATESTRUCT@16
0xbf91d169L 1 9 _NtUserCallNextHookEx@16
0xbf91d2e4L 1 1 _NtUserfnHkINLPMSG@16
0xbf95767dL 1 1 _NtUserfnHkINLPRECT@12
0xbf9576d8L 1 1 _NtUserfnHkINLPDEBUGHOOKSTRUCT@12
0xbf95775dL 1 1 _NtUserfnHkOPTINLPEVENTMSG@12
0xbf9577eeL 1 1 _NtUserfnHkINLPKBDLLHOOKSTRUCT@12
0xbf95784aL 1 1 _NtUserfnHkINLPCBTACTIVATESTRUCT@12
0xbf977756L 1 0 _fnHkINLPCWPEXSTRUCT@20
0xbf9777d5L 1 0 _fnHkINLPCWPRETEXSTRUCT@20
0xbf8ec7a0L 1 3 _ProcessMouseInput@4
0xbf91ea54L 1 4 _xxxMoveEvent@36
0xbf949403L 1 3 _ProcessQueuedMouseEvents@0
0xbf8e2e59L 1 9 _xxxRemoteStopScreenUpdates@0
0xbf96c7b0L 1 6 _xxxMKButtonSetState@4
0xbf81a167L 1 3 _xxxManageKeyboardModifiers@8
0xbf945834L 1 22 _xxxProcessKeyEvent@16
0xbf94dc08L 1 2 _xxxNumpadCursor@4
0xbf94dd95L 1 1 _xxxICO_00@4
0xbf96d575L 1 2 _xxxAdjustPushState@20
0xbf96e485L 1 1 _xxxAltGr@4
0xbf96e4f5L 1 3 _xxxShiftLock@4
0xbf97593cL 1 6 sub_BF97593C
0xbf97ab4fL 1 3 _NlsSbcsDbcsToggleProc@12
0xbf97ac0dL 1 3 _NlsRomanToggleProc@12
0xbf97accbL 1 3 _NlsCodeInputToggleProc@12
0xbf97b0aaL 1 2 _NlsAlphanumericModeProc@12
0xbf97b155L 1 2 _NlsKatakanaModeProc@12
0xbf97b1ffL 1 2 _NlsHiraganaModeProc@12
0xbf89db2bL 1 7 _xxxSkipSysMsg@8
0xbf874abcL 1 1 _xxxGetNextSysMsg@12
0xbf83ac13L 1 6 _xxxSendMessageBSM@24
0xbf86dd5bL 1 3 _xxxDoSyncPaint@8
0xbf909769L 1 16 _xxxInternalUserChangeDisplaySettings@32
0xbf845f38L 1 8 _zzzAttachToQueue@16
0xbf864bc6L 1 4 _xxxDWP_DoCancelMode@4
0xbf9315beL 1 6 _xxxMNReleaseCapture@0
0xbf978ea0L 1 9 _xxxTrackInitSize@20
0xbf89c2b4L 1 26 _xxxShowWindow@8
0xbf8ec506L 1 8 _PowerOnGdi@0
0xbf939ea2L 1 10 _xxxMNEndMenuState@4
0xbf94e1baL 1 0 _NtUserSetCapture@4
0xbf8a2bc4L 1 2 _xxxCancelTracking@0
0xbf819869L 1 1 _NtUserSwitchDesktop@8
0xbf81a6f7L 1 4 _xxxSwitchDesktopWithFade@16
0xbf8dff46L 1 8 _RemoteRedrawScreen@4
0xbf8e2bbbL 1 2 _RemoteDisableScreen@16
0xbf813699L 1 2 _xxxODI_ColorInit@4
0xbf9056c7L 1 1 _ResetSystemColors@0
0xbf9555a5L 1 0 _NtUserSetSysColors@16
0xbf8875bdL 1 11 _xxxActivateWindow@8
0xbf95ffc9L 1 4 _xxxActiveWindowTracking@12
0xbf8edbe9L 1 3 _xxxDisownClipboard@4
0xbf8eefb7L 1 4 _xxxEmptyClipboard@4
0xbf90b4b3L 1 1 _xxxSetClipboardViewer@4
0xbf93dbceL 1 5 _xxxCloseClipboard@4
0xbf929164L 1 16 _xxxMNInvertItem@20
0xbf921991L 1 18 _xxxRealizePalette@4
0xbf96ec16L 1 4 _xxxFlushPalette@4
0xbf81d42dL 1 0 _xxxWrapDesktopWndProc@20
0xbf853c5dL 1 0 _NtUserGetWindowMinimizeRect@8
0xbf925c23L 1 2 _xxxMNPositionHierarchy@28
0xbf964a09L 1 8 _xxxMinimizeHungWindow@4
0xbf8095c5L 1 3 _xxxImmActivateLayout@8
0xbf82f24cL 1 1 _xxxProcessAsyncSendMessage@4
0xbf84a528L 1 3 _xxxMNGetBitmapSize@16
0xbf84abb4L 1 3 _xxxSendUAHInitMenuMessage@12
0xbf84b7a7L 1 4 _xxxSendMenuDrawItemMessage@28
0xbf84bfbfL 1 6 _xxxSendUAHMenuMessage@16
0xbf84e9d5L 1 2 _xxxGetMenuBarInfo@16
0xbf86bddbL 1 4 _xxxWindowHitTest2@20
0xbf86c7feL 1 2 _xxxHandleWindowPosChanged@8
0xbf86e579L 1 3 _xxxSendSizeMessage@8
0xbf8702b8L 1 5 _xxxDCEWindowHitTest2@32
0xbf874ed6L 1 6 _xxxMouseActivate@24
0xbf87523dL 1 9 _xxxDWP_SetCursor@16
0xbf879a61L 1 6 _xxxUpdateWindow2@8
0xbf87d681L 1 3 _xxxInitSendValidateMinMaxInfoEx@16
0xbf8874f3L 1 2 _xxxSwpActivate@4
0xbf894439L 1 1 _xxxImeWindowPosChanged@4
0xbf89920aL 1 3 _xxxSendNCPaint@8
0xbf89eb6dL 1 6 _xxxShowOwnedWindows@12
0xbf89fe91L 1 6 _xxxDW_SendDestroyMessages@4
0xbf8a374cL 1 3 _xxxCalcValidRects@8
0xbf8a9486L 1 10 _xxxSetWindowStyle@12
0xbf8aa124L 1 2 _xxxGetScrollBarInfo@12
0xbf8c4b8aL 1 4 _xxxSendEraseBkgnd@12
0xbf8e30f3L 1 3 _xxxClientShutdown2@12
0xbf8efc62L 1 3 _xxxTA_AccelerateMenu@16
0xbf8fa5bbL 1 3 _xxxCsEvent@8
0xbf8fcd4fL 1 3 _xxxCompositedTraverse@4
0xbf9096a9L 1 2 _xxxSendOpenStatusNotify@16
0xbf916254L 1 4 _xxxEnableScrollBar@12
0xbf91667aL 1 4 _xxxMNStartMenuState@12
0xbf927606L 1 1 _xxxChangeClipboardChain@8
0xbf928ccbL 1 1 _xxxGetComboBoxInfo@8
0xbf92a0ffL 1 3 _xxxMNHideNextHierarchy@4
0xbf92ecd8L 1 13 _xxxScrollWindowEx@32
0xbf9311e5L 1 6 _xxxMNFindWindowFromPoint@12
0xbf93148eL 1 2 _xxxMNDestroyHandler@4
0xbf938139L 1 12 _xxxMNMouseMove@12
0xbf940072L 1 18 _xxxDWPPrint@12
0xbf946fceL 1 5 _xxxHandleNCMouseGuys@16
0xbf94b487L 1 10 _xxxTM_MoveDragRect@8
0xbf95fc01L 1 1 _xxxGetListBoxInfo@4
0xbf962189L 1 8 _xxxMNUpdateShownMenu@12
0xbf96f32aL 1 1 _xxxSendMessageToUI@20
0xbf975c46L 1 6 _xxxMetricsRecalc@28
0xbf97b554L 1 3 _xxxSendHelpMessage@20
0xbf8efb55L 1 17 _xxxGetClipboardData@12
0xbf81778dL 1 3 _xxxImmUnloadThreadsLayout@16
0xbf96efd1L 1 4 _xxxImmActivateAndUnloadThreadsLayout@20
0xbf91a453L 1 4 _xxxDrawScrollBar@12
0xbf963336L 1 1 _xxxTrackThumb@20
0xbf865118L 1 3 _xxxFillWindow@16
0xbf9194f3L 1 0 _NtUserGetControlBrush@12
0xbf8499aaL 1 0 _NtUserSetInformationThread@16
0xbf8e0c3fL 1 0 _NtUserQueryInformationThread@16
0xbf959ab7L 1 0 _NtUserHardErrorControl@12
0xbf979456L 1 11 _xxxApplyArrangeAction@16
0xbf975ef6L 1 5 _xxxSetAndDrawNCMetrics@12
0xbf84b255L 1 10 _xxxDrawMenuItem@20
0xbf967ac8L 1 5 _xxxCallHandleMenuMessages@20
0xbf84c088L 1 8 _xxxPaintMenuBar@24
0xbf8a9397L 1 1 _xxxCalcMenuBar@20
0xbf9167c7L 1 5 _xxxMNRecomputeBarIfNeeded@8
0xbf96af75L 1 4 _xxxDrawMenuBarTemp@20
0xbf96b28fL 1 8 _xxxMenuBarDraw@16
0xbf89a07cL 1 4 _xxxTrackMouseMove@12
0xbf84de69L 1 8 _xxxEnableMenuItem@12
0xbf8e84fbL 1 3 _xxxSetClassIconEnum@8
0xbf9550bcL 1 0 _NtUserDrawAnimatedRects@16
0xbf97d5fcL 1 7 _DrawTextExWorker@28
0xbf8d1894L 1 0 _NtUserConsoleControl@12
0xbf89f1d8L 1 1 _ClearSendMessages@4
0xbf8fc3d5L 1 2 _xxxReceiverDied@4
0xbf955a6bL 1 0 _NtUserRealWaitMessageEx@8
0xbf94cd2bL 1 5 _xxxDoHotKeyStuff@12
0xbf8236e1L 1 9 _zzzDwmStartRedirection@4
0xbf82380dL 1 10 _zzzComposeDesktop@4
0xbf9057ecL 1 9 _zzzDecomposeDesktop@8
0xbf845cb3L 1 10 _zzzAttachThreadInput@12
0xbf848c91L 1 5 _zzzUnhookWindowsHookEx@4
0xbf95f65aL 1 2 _zzzJournalAttach@8
0xbf95f6adL 1 9 _zzzRegisterSystemThread@4
0xbf845c02L 1 1 _zzzRecalcThreadAttachment@0
0xbf84e1edL 1 6 _xxxResetTooltip@4
0xbf868710L 1 0 _NtUserSetParent@8
0xbf84d1cfL 1 11 _zzzInternalSetCursorPos@12
0xbf8881a0L 1 4 _zzzSetWindowsHookEx@24
0xbf89cb4dL 1 22 _zzzLockDisplayAreaAndInvalidateDCCache@12
0xbf94fb18L 1 0 _NtUserLockWindowUpdate@4
0xbf900267L 1 4 _zzzResetSharedDesktops@12
0xbf93ceddL 1 0 _NtUserCreateCaret@16
0xbf8f195bL 1 1 _zzzUpdateShadowShape@4
0xbf954944L 1 0 _NtUserInitTask@48
0xbf846b48L 1 0 _NtUserUpdateLayeredWindow@40
0xbf88506dL 1 11 _xxxSetLayeredWindow@12
0xbf940527L 1 4 _zzzUpdateFade@20
0xbf97b487L 1 1 _zzzMoveShadow@4
0xbf878fc6L 1 10 _xxxSetForegroundWindow@8
0xbf881c58L 1 12 _xxxSetThreadDesktop@8
0xbf90ffb9L 1 8 _xxxUpdateClientRect@4
0xbf87e29aL 1 13 _xxxMinMaximize@12
0xbf9516e7L 1 4 _xxxCommitMoveSize@8
0xbf843d89L 1 3 _zzzHideCaret@4
0xbf8cb4b3L 1 13 _xxxBeginPaint@8
0xbf93d214L 1 11 _zzzDestroyCaret@0
0xbf8a7e52L 1 0 _NtUserSetScrollInfo@16
0xbf818089L 1 5 _zzzSetSystemImage@8
0xbf86ac78L 1 0 _zzzAnimateCursor@16
0xbf89ddb5L 1 16 _zzzSetCursor@4
0xbf8cb24eL 1 10 _zzzCalcStartCursorHide@8
0xbf96202eL 1 0 _HideAutorunCursor@16
0xbf962337L 1 2 __SetCursorContents@8
0xbf845986L 1 2 _zzzAddAttachment@12
0xbf902543L 1 9 _xxxRegisterGhostWindow@8
0xbf96ea20L 1 9 _xxxRegisterSiblingFrostWindow@8
0xbf8ff10eL 1 2 _xxxDestroyCorrespondingGhostWindow@4
0xbf8ff729L 1 1 _xxxHandleDestroyGhostWindow@4
0xbf938d01L 1 10 _xxxMNDismiss@4
0xbf962c3aL 1 2 _zzzSetSBCaretPos@4
0xbf844022L 1 5 _zzzShowCaret@4
0xbf8c499aL 1 10 _xxxEndPaint@8
0xbf962936L 1 1 _xxxContScroll@16
0xbf9635f4L 1 3 _xxxTrackBox@20
0xbf84df63L 1 16 _xxxSetSysMenu@4
0xbf84e0f4L 1 7 _xxxGetSysMenu@8
0xbf8a9f18L 1 4 _xxxMNCanClose@4
0xbf94fe30L 1 0 _NtUserTranslateAccelerator@12
0xbf955fa3L 1 0 _NtUserUnloadKeyboardLayout@4
0xbf83a6acL 1 0 _NtUserActivateKeyboardLayout@8
0xbf87db39L 1 4 _xxxCheckFullScreen@8
0xbf822aafL 1 1 _xxxProcessSetWindowPosEvent@4
0xbf824aa2L 1 4 _xxxDesktopRecalc@8
0xbf84255dL 1 6 _xxxSetWindowRgn@12
0xbf863757L 1 0 _NtUserEndDeferWindowPosEx@8
0xbf872ba2L 1 49 _xxxSetWindowPos@28
0xbf923f17L 1 9 _xxxArrangeIconicWindows@4
0xbf976924L 1 2 _xxxRestoreMonitorsAndWindowsRects@8
0xbf91c863L 1 8 __CsDdeUninitialize@4
0xbf86daa5L 1 11 _xxxSimpleDoSyncPaint@4
0xbf8b7bc1L 1 2 _xxxHungAppDemon@16
0xbf94774fL 1 3 _xxxUpdateOtherThreadsWindows@8
0xbf82736cL 1 2 _DwmNotifyChildrenCreateDestroy@8
0xbf955fd1L 1 0 _NtUserDragDetect@12
0xbf8246a5L 1 3 _xxxDeferWindowPosAndCheckPoint@24
0xbf8a2902L 1 13 _hdcOpenDCW@32
0xbf83ba63L 1 3 ?bGetRealizedBrush@@YGHPAVBRUSH@@PAVEBRUSHOBJ@@P6GHPAU_BRUSHOBJ@@PAU_SURFOBJ@@33PAU_XLATEOBJ@@K@Z@Z
0xbf86c6e3L 1 3 _GreDereferenceObject@8
0xbf8ce704L 1 6 ?bDeleteSurface@SURFREF@@QAEHW4_CLEANUPTYPE@@@Z
0xbf900a0dL 1 3 ?vDynamicConvertNewSurfaceDCs@@YGXPAUHDEV__@@PAVSURFACE@@@Z
0xbf817e8aL 1 6 _SetMouseTrails@4
0xbf843e3cL 1 0 _NtUserEndMenu@0
0xbf8498a8L 1 2 _TrackMouseEvent@4
0xbf84c357L 1 5 _xxxUserPowerEventCalloutWorker@4
0xbf899872L 1 5 _xxxCancelMouseMoveTracking@16
0xbf8a2c9bL 1 2 __PostShellHookMsgWorker@12
0xbf8a58eeL 1 2 _xxxCheckImeShowStatus@8
0xbf8a893cL 1 5 __PostMessageCheckIL@20
0xbf8b7d58L 1 1 _IdleTimerProc@0
0xbf8eb848L 1 3 _PowerOffGdi@0
0xbf8faa3bL 1 2 _xxxDDETrackSendHook@16
0xbf8fb30bL 1 7 _FreeDdeConv@4
0xbf91004fL 1 2 __SetMagnificationInputTransform@4
0xbf95375aL 1 3 _xxxSystemTimerProc@16
0xbf95bbe3L 1 1 _FinalizeKoreanImeCompStrOnMouseClick@4
0xbf95da77L 1 1 _DestroyTask@8
0xbf969b2eL 1 3 _WndLimit_HandleError@8
0xbf96d7b9L 1 2 _AbnormalDDEPost@8
0xbf8a5bd8L 1 0 _NtUserNotifyIMEStatus@12
0xbf834abaL 1 10 _xxxSoundSentry@0
0xbf91d0a7L 1 0 _NtUserFlashWindowEx@4
0xbf96cd35L 1 2 _SoundSentryTimer@16
0xbf93fb83L 1 0 _NtUserCallMsgFilter@8
0xbf8ec742L 1 0 _InputApc@12
0xbf9495fdL 1 3 _xxxMouseEventDirect@24
0xbf96c499L 1 1 _xxxMKMoveConstCursorTimer@16
0xbf96c574L 1 1 _xxxMKMoveAccelCursorTimer@16
0xbf96c677L 1 2 _xxxMKMouseMove@4
0xbf8df2fbL 1 18 _xxxRemoteReconnect@4
0xbf954598L 1 0 _NtUserRemoteStopScreenUpdates@0
0xbf95ada7L 1 8 _xxxRemoteShadowSetup@0
0xbf95ade0L 1 8 _xxxRemoteShadowStop@0
0xbf95ae01L 1 8 _xxxRemotePassthruEnable@0
0xbf96c98bL 1 5 _MouseKeys@12
0xbf96d265L 1 5 _xxxMKButtonClick@4
0xbf96d3a5L 1 1 _xxxMKToggleMouseKeys@4
0xbf8797a8L 1 3 _xxxChangeForegroundKeyboardTable@8
0xbf945a91L 1 1 _xxxInternalKeyEventDirect@20
0xbf95c76aL 1 2 _SendKeyUpDown@8
0xbf95cabcL 1 9 _RemoteSyncToggleKeys@4
0xbf95cc3eL 1 7 _ProcessKeyboardInputWorker@12
0xbf96bff2L 1 1 _xxxFKRepeatRateTimer@16
0xbf96c065L 1 1 _xxxFKAcceptanceDelayTimer@16
0xbf96c39fL 1 6 _xxxUpdateModifierState@8
0xbf96cb19L 1 3 _xxxToggleKeysTimer@16
0xbf96cdfdL 1 7 _xxxStickyKeys@12
0xbf96d69fL 1 2 _xxxAdjustPushStateForKL@20
0xbf94de08L 1 2 _xxxKELocaleProcs@4
0xbf97af21L 1 10 _GenerateNlsVkKey@16
0xbf97af50L 1 9 _GenerateNlsVkAltKey@16
0xbf827094L 1 2 _BroadcastCompositionChange@4
0xbf83ad95L 1 0 _xxxWrapSendMessageBSM@20
0xbf8ebaaeL 1 10 _xxxUserPowerStateCalloutWorker@0
0xbf8c587eL 1 26 _xxxInternalInvalidate@12
0xbf90a244L 1 14 _xxxUserChangeDisplaySettings@24
0xbf99c930L 1 4 _DrvSetDisplayConfig@28
0xbf8d4f75L 1 11 _zzzSetDesktop@12
0xbf839a4eL 1 2 _xxxSetWindowPlacement@8
0xbf875140L 1 0 _NtUserShowWindow@8
0xbf92ebb1L 1 2 _xxxShowScrollBar@12
0xbf95eb26L 1 2 _xxxSetInternalWindowPos@16
0xbf93ed60L 1 3 _xxxMNAllocMenuState@12
0xbf97a193L 1 4 _xxxUnlockMenuState@4
0xbf954548L 1 0 _NtUserRemoteRedrawScreen@0
0xbf95af5eL 1 9 _RemoteShadowStart@8
0xbf95b098L 1 9 _RemoteShadowCleanup@8
0xbf95b1d7L 1 8 _RemotePassthruDisable@0
0xbf80aa4bL 1 9 _InitUserScreen@0
0xbf879e57L 1 2 _xxxSetActiveWindow@4
0xbf8e4f3bL 1 2 _ForceEmptyClipboard@4
0xbf8ee91cL 1 0 _NtUserEmptyClipboard@0
0xbf90b449L 1 0 _NtUserSetClipboardViewer@4
0xbf93dc55L 1 0 _NtUserCloseClipboard@0
0xbf95e6f6L 1 2 _xxxHiliteMenuItem@16
0xbf8278d0L 1 9 _xxxConvertToDDB@20
0xbf869ce9L 1 4 _xxxDrawWallpaper@28
0xbf8eff21L 1 6 _BMPtoDIB@12
0xbf95ee5bL 1 8 _DIBtoBMP@12
0xbf96edf5L 1 3 _xxxImmActivateThreadsLayout@12
0xbf84bbb6L 1 11 _xxxMenuDraw@12
0xbf96adc8L 1 16 _MNDrawFullNC@12
0xbf84ee30L 1 0 _NtUserGetMenuBarInfo@16
0xbf8727f3L 1 3 _xxxWindowHitTest@20
0xbf94a7c0L 1 2 _xxxWindowFromPoint@8
0xbf87010dL 1 2 _xxxDCEWindowHitTest@32
0xbf947bb7L 1 1 _xxxWindowFromPhysicalPoint@8
0xbf8798c0L 1 2 _xxxInternalUpdateWindow@8
0xbf87c5d3L 1 1 _xxxInitSendValidateMinMaxInfo@8
0xbf8c493dL 1 1 _xxxSendChildNCPaint@4
0xbf91bd09L 1 8 _xxxShowOwnedPopups@8
0xbf974526L 1 0 _xxxEnumTurnOffCompositing@8
0xbf8aa055L 1 0 _NtUserGetScrollBarInfo@12
0xbf8e1142L 1 2 _xxxClientShutdown@8
0xbf830d2bL 1 3 _xxxChangeMonitorFlags@8
0xbf954764L 1 0 _NtUserEvent@4
0xbf95e7beL 1 2 _xxxMessageEvent@24
0xbf8fcb99L 1 11 _xxxCompositedPaint@4
0xbf90a50cL 1 3 _xxxNotifyImeShowStatus@4
0xbf91bdb6L 1 0 _NtUserEnableScrollBar@12
0xbf91af04L 1 0 _NtUserChangeClipboardChain@8
0xbf928ea6L 1 0 _NtUserGetComboBoxInfo@8
0xbf92f202L 1 0 _NtUserScrollWindowEx@32
0xbf967822L 1 6 _xxxMNSetTop@8
0xbf954a7dL 1 0 _NtUserGetListBoxInfo@4
0xbf89c6f2L 1 5 _xxxSetMenuInfo@8
0xbf89cf9fL 1 3 _xxxSetLPITEMInfo@16
0xbf89ee9eL 1 3 _xxxRemoveDeleteMenuHelper@16
0xbf818e61L 1 2 _xxxSetAndDrawMinMetrics@8
0xbf8ed742L 1 1 _xxxGetDummyText@12
0xbf8efa7fL 1 0 _NtUserGetClipboardData@8
0xbf8f00f2L 1 5 _xxxGetDummyDib@8
0xbf95f2f0L 1 6 _xxxGetDummyBitmap@8
0xbf95f3dbL 1 5 _xxxGetDummyDibV5@8
0xbf95f4f6L 1 2 _xxxGetDummyPalette@8
0xbf815e67L 1 1 _xxxFreeImeKeyboardLayouts@4
0xbf815eaaL 1 3 _xxxSetPKLinThreads@8
0xbf936194L 1 0 _NtUserFillWindow@16
0xbf979c55L 1 2 _xxxArrangeWindow@12
0xbf976255L 1 1 _xxxSPISetNCMetrics@12
0xbf91683dL 1 5 _xxxHotTrackMenu@12
0xbf968030L 1 2 _xxxMNDragOver@8
0xbf84bff0L 1 0 _NtUserPaintMenuBar@24
0xbf8a92d5L 1 0 _NtUserCalcMenuBar@20
0xbf8ed67eL 1 2 _xxxGetMenuItemRect@16
0xbf92a1afL 1 2 _xxxMenuItemFromPoint@16
0xbf956841L 1 0 _NtUserDrawMenuBarTemp@20
0xbf8344d3L 1 0 _NtUserEnableMenuItem@12
0xbf97d7aaL 1 2 _DrawTextExW@24
0xbf819f4fL 1 1 _InterQueueMsgCleanup@4
0xbf8cc1dfL 1 3 _SendMsgCleanup@4
0xbf8230a9L 1 0 _NtUserDwmStartRedirection@4
0xbf905712L 1 8 _xxxDwmStopRedirection@8
0xbf84d15fL 1 0 _NtUserAttachThreadInput@12
0xbf848d0fL 1 0 _NtUserUnhookWindowsHookEx@4
0xbf95f811L 1 8 _zzzUnhookWindowsHook@8
0xbf8a460fL 1 8 _zzzClipCursor@4
0xbf8ec6bdL 1 9 _xxxUserResetDisplayDevice@0
0xbf948de5L 1 2 _zzzSetCursorPosByType@12
0xbf9600b7L 1 4 _zzzActiveCursorTracking@4
0xbf961fefL 1 3 _zzzInternalSetCursorPosFromLogical@12
0xbf888513L 1 0 _NtUserSetWindowsHookEx@24
0xbf95faf0L 1 1 _zzzSetWindowsHookAW@12
0xbf86c885L 1 9 _UnsetLayeredWindow@8
0xbf92ea78L 1 6 _xxxDWP_SetRedraw@8
0xbf870ff0L 1 9 _ComposeWindow@8
0xbf9406e5L 1 11 _CreateFade@16
0xbf9405cdL 1 6 _zzzAnimateFade@0
0xbf9408aeL 1 3 _zzzShowFade@0
0xbf868d8dL 1 8 _xxxStubSetForegroundWindow@4
0xbf94b1e9L 1 2 _xxxActivateOnMinimize@4
0xbf94fffcL 1 9 _xxxSwitchToThisWindow@8
0xbf889088L 1 1 _NtUserSetThreadDesktop@4
0xbf955426L 1 0 _NtUserMinMaximize@12
0xbf95a26eL 1 2 _xxxProcessMinimizeHungThreadEvent@4
0xbf843f5fL 1 0 _NtUserHideCaret@4
0xbf865004L 1 2 _xxxDWP_Paint@4
0xbf8cb3ccL 1 1 _NtUserBeginPaint@8
0xbf9677b2L 1 3 _xxxHandleMenuPainting@8
0xbf96bdadL 1 1 _zzzSetSystemCursor@8
0xbf89a03cL 1 0 _NtUserSetCursor@4
0xbf96206aL 1 8 _zzzHideCursorNoCapture@0
0xbf8baa99L 1 7 _zzzWakeInputIdle@4
0xbf8d06e8L 1 4 _DestroyProcessInfo@4
0xbf8d62a3L 1 4 _xxxSetProcessInitState@8
0xbf95a45bL 1 9 _zzzShowStartGlass@4
0xbf955ae4L 1 0 _NtUserSetCursorContents@8
0xbf8ff0c1L 1 3 _xxxHandleHealthyWindow@4
0xbf843d4fL 1 0 _NtUserShowCaret@4
0xbf8c4a27L 1 0 _NtUserEndPaint@8
0xbf925bd5L 1 2 _xxxGetInitMenuParam@8
0xbf8a8fffL 1 2 _xxxCommonGetTitleBarInfo@8
0xbf92f555L 1 2 _xxxCalcCaptionButton@24
0xbf948506L 1 1 _xxxDCECalcCaptionButton@12
0xbf905678L 1 1 _xxxDesktopsRecalc@8
0xbf842b75L 1 0 _NtUserSetWindowRgn@12
0xbf91e60aL 1 4 _NtUserSetWindowRgnEx@12
0xbf8190edL 1 1 _xxxSetShellWindow@8
0xbf843cbaL 1 4 _xxxMoveWindow@24
0xbf84e8f8L 1 13 _xxxRedrawFrame@4
0xbf86fe42L 1 0 _NtUserSetWindowPos@28
0xbf92fbbdL 1 1 _xxxUpdateShadowZorder@4
0xbf9528f1L 1 12 _xxxDrawDragRectEx@16
0xbf95fccfL 1 1 _CheckOnTop@12
0xbf8e0066L 1 1 _xxxRestoreDesktopsMonitorsAndWindowsRects@8
0xbf8645dbL 1 1 _xxxGetUpdateRect@12
0xbf86dc13L 1 4 _xxxInternalDoSyncPaint@8
0xbf921409L 1 2 _xxxGetUpdateRgn@12
0xbf9477b0L 1 3 _xxxUpdateThreadsWindows@12
0xbf827465L 1 4 _DwmNotifyChildrenAddRemove@8
0xbf8a3fdbL 1 1 _NtGdiOpenDCW@32
0xbf9249ceL 1 4 _GreResetDCInternal@20
0xbf83ba0dL 1 10 ?pvGetEngRbrush@@YGPAXPAU_BRUSHOBJ@@@Z
0xbf9879e7L 1 1 _BRUSHOBJ_pvGetRbrush@4
0xbf987a4dL 1 1 ?BRUSHOBJ_pvGetRbrushUMPD@@YGPAXPAU_BRUSHOBJ@@@Z
0xbf86c768L 1 9 _DeleteRedirectionBitmap@4
0xbf86d108L 1 2 ?CleanupShape@SFMLOGICALSURFACE@@QAEXPAVSURFACE@@@Z
0xbf89862dL 1 5 _CreateRedirectionBitmap@8
0xbf8ae1b3L 1 20 _bDeleteSurface@4
0xbf8cd7aeL 1 7 _hbmSelectBitmap@16
0xbf8d0bccL 1 1 ?vCleanupSurfaces@@YGXKW4_CLEANUPTYPE@@@Z
0xbf900ad0L 1 6 ?bMigrateSurfaceForConversion@@YGHPAVSURFACE@@PAUHLSURF__@@01PAH@Z
0xbf91ff2cL 1 1 ?vCleanupOwnedRedirectionDeviceBitmaps@@YGXPAVPDEV@@W4_CLEANUPTYPE@@@Z
0xbf9203eeL 1 3 ?vDisableSurface@PDEVOBJ@@QAEXW4_CLEANUPTYPE@@@Z
0xbf9008ffL 1 6 _bDynamicRemoveAllDriverRealizations@4
0xbf900f9bL 1 10 ?pConvertDfbSurfaceToDibInternal@@YGPAVSURFACE@@PAV1@H@Z
0xbf871739L 1 0 _NtUserTrackMouseEvent@4
0xbf84c220L 1 9 _xxxUserPowerCalloutWorker@0
0xbf8a264bL 1 18 _PostShellHookMessages@8
0xbf903781L 1 1 _PostRegisteredShellHookMessage@12
0xbf8a5b9dL 1 8 _xxxCheckImeShowStatusInThread@4
0xbf8a89b2L 1 1 _NtUserPostMessage@16
0xbf9690baL 1 2 _ForwardTouchMessage@36
0xbf97426aL 1 2 _PostGestureMessage@8
0xbf8facdfL 1 0 _CleanupAndFreeDdeConv@4
0xbf90cc50L 1 3 __CancelMagnificationInputTransform@0
0xbf976e1fL 1 1 _MagpUpdateInputTransfrom@4
0xbf969ebeL 1 1 _WndLimit_IsWndAllowedProcLimit@12
0xbf96a0a2L 1 1 _WndLimit_IsWndAllowedNOProcLimit@12
0xbf81de7eL 1 0 _NtUserSoundSentry@0
0xbf91ca4cL 1 14 _xxxMessageBeep@4
0xbf97a1c3L 1 2 _xxxOldMessageBeep@0
0xbf97a1faL 1 3 _UserBeep@8
0xbf949342L 1 2 _xxxSendInput@8
0xbf96be6cL 1 8 _AccessProceduresStream@12
0xbf96d290L 1 2 _xxxMKButtonDoubleClick@4
0xbf878e48L 1 3 _xxxSetForegroundThread@4
0xbf95c7c9L 1 2 _SendKeyDown@4
0xbf95c7e1L 1 2 _SendKeyUp@4
0xbf95c7f9L 1 5 _MapFlexibleKeys@12
0xbf95cf26L 1 0 _ProcessKeyboardInput@4
0xbf96c421L 1 2 _xxxTwoKeysDown@4
0xbf96d159L 1 5 _xxxTurnOffStickyKeys@0
0xbf96d1a0L 1 1 _xxxUnlatchStickyKeys@0
0xbf97af89L 1 3 _KbdNlsFuncTypeNormal@12
0xbf97afd5L 1 6 _KbdNlsFuncTypeAlt@12
0xbf81fd37L 1 2 _xxxInvalidateWallpaperWindow@0
0xbf89848aL 1 13 _SetRedirectedWindow@8
0xbf8c54acL 1 23 _xxxRedrawWindow@16
0xbf8eae24L 1 3 _InvalidateWEFCOMPOSITEDWindow@8
0xbf94f5ddL 1 5 _SpbTransfer@12
0xbf95e8daL 1 2 _UserRedrawDesktop@0
0xbf976428L 1 2 _SPISetIconMetrics@12
0xbf8e305cL 1 2 _xxxRemoteSetDisconnectDisplayMode@8
0xbf909da7L 1 0 _NtUserChangeDisplaySettings@16
0xbf95ab7cL 1 9 _xxxRemoteConsoleShadowStop@0
0xbf95b4bcL 1 2 _xxxRemoteConsoleShadowStart@8
0xbf9563eeL 1 0 _NtUserSetDisplayConfig@20
0xbf99d1cbL 1 2 _DrvProcessSetDisplayConfigParameters@24
0xbf99d4c2L 1 1 _DrvProcessMonitorEventCallback@24
0xbf839cfbL 1 0 _NtUserSetWindowPlacement@8
0xbf92ec4fL 1 0 _NtUserShowScrollBar@12
0xbf954d27L 1 0 _NtUserSetInternalWindowPos@16
0xbf968111L 1 2 _xxxMNDragLeave@0
0xbf80626eL 1 6 _InitVideo@4
0xbf879eb5L 1 0 _NtUserSetActiveWindow@4
0xbf8e555fL 1 0 _FreeWindowStation@4
0xbf95537bL 1 0 _NtUserHiliteMenuItem@16
0xbf85f918L 1 4 _xxxDesktopPaintCallback@16
0xbf965b77L 1 8 _xxxTileWallpaperBitmap@20
0xbf95f13bL 1 1 _BMPtoDIBV5@8
0xbf94ac67L 1 0 _NtUserWindowFromPoint@8
0xbf947c0cL 1 0 _NtUserWindowFromPhysicalPoint@8
0xbf879cc8L 1 16 _xxxUpdateWindow@4
0xbf86d6d1L 1 2 _xxxAdjustSize@12
0xbf95e785L 1 1 __CsUpdateInstance@12
0xbf8c43e7L 1 4 _xxxInternalDoPaint@8
0xbf82cfd2L 1 1 _xxxSetIMEShowStatus@12
0xbf96f47cL 1 8 _xxxBroadcastImeShowStatusChange@8
0xbf9295e6L 1 4 _xxxMNDoScroll@12
0xbf93f743L 1 0 _NtUserThunkedMenuInfo@8
0xbf885ee4L 1 5 _xxxSetMenuItemInfo@20
0xbf89d413L 1 3 _xxxInsertMenuItem@20
0xbf83f1d8L 1 1 _xxxRemoveMenu@12
0xbf89f09dL 1 3 _xxxDeleteMenu@12
0xbf818de9L 1 1 _xxxSPISetMinMetrics@12
0xbf868b48L 1 5 _xxxSetSPIMetrics@16
0xbf84e132L 1 2 _xxxHotTrack@12
0xbf9554b4L 1 0 _NtUserMNDragOver@8
0xbf8ed5a6L 1 0 _NtUserGetMenuItemRect@16
0xbf92a1f2L 1 0 _NtUserMenuItemFromPoint@16
0xbf8e10cdL 1 2 _xxxDwmProcessShutdown@4
0xbf90855aL 1 0 _NtUserDwmStopRedirection@0
0xbf8eb546L 1 0 _NtUserClipCursor@4
0xbf81caadL 1 4 _xxxCreateDesktopEx2@28
0xbf896b0aL 1 4 _UpdateGraphicsDeviceList@4
0xbf94a8c1L 1 8 _zzzSetPhysicalCursorPos@8
0xbf96204fL 1 8 _zzzSetCursorPos@8
0xbf955759L 1 0 _NtUserSetWindowsHookAW@12
0xbf9409abL 1 4 _DeleteFadeSprite@0
0xbf86ca8eL 1 1 _DecomposeWindowIfNeeded@4
0xbf8845a0L 1 4 _ComposeWindowIfNeeded@8
0xbf92a00dL 1 6 _zzzMNFadeSelection@8
0xbf9748ccL 1 5 _zzzStartSonar@0
0xbf940908L 1 4 _zzzStartFade@0
0xbf955aabL 1 0 _NtUserSetSystemCursor@8
0xbf8ce758L 1 5 _xxxUserProcessCallout@8
0xbf8d212eL 1 1 _xxxInitProcessInfo@4
0xbf8d91b3L 1 1 _xxxUserNotifyProcessCreate@16
0xbf8d92ffL 1 1 _xxxUserNotifyConsoleApplication@4
0xbf8ba6bfL 1 11 _xxxUpdateInputHangInfo@8
0xbf8ff03bL 1 2 _xxxHandleHealthyThread@4
0xbf8a929cL 1 1 _xxxGetTitleBarInfo@8
0xbf948d0eL 1 2 _xxxGetTitleBarInfoEx@8
0xbf81902cL 1 0 _NtUserSetShellWindowEx@8
0xbf843e88L 1 0 _NtUserMoveWindow@24
0xbf834a95L 1 8 _xxxDrawMenuBar@4
0xbf86a30cL 1 1 _xxxSetMenu@12
0xbf952cf0L 1 7 _xxxDrawDragRect@12
0xbf864051L 1 0 _NtUserGetUpdateRect@12
0xbf9213abL 1 0 _NtUserGetUpdateRgn@12
0xbf967344L 1 9 _xxxUpdateWindows@8
0xbf92488bL 1 0 _NtGdiResetDC@20
0xbf850381L 1 2 ?BltLnk@@YGHPAVSURFACE@@00PAVECLIPOBJ@@PAVXLATE@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf8af3cbL 1 22 _EngBitBlt@44
0xbf92508cL 1 4 ?EngFastFill@@YGJPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_RECTL@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
0xbf9bb520L 1 11 ??0MULTIBRUSH@@QAE@PAU_BRUSHOBJ@@JPAU_VDEV@@PAU_SURFOBJ@@H@Z
0xbf9b5f59L 1 0 _NtGdiBRUSHOBJ_pvGetRbrush@4
0xbf86c967L 1 10 _UnsetRedirectedWindow@8
0xbf871261L 1 2 _DeleteOldRedirectionBitmap@4
0xbf94b306L 1 16 _RecreateRedirectionBitmap@16
0xbf86ccb5L 1 2 ?DeInitialize@SFMLOGICALSURFACE@@QAEXPAUHLSURF__@@@Z
0xbf90818bL 1 15 _GreTransferDwmStateToSpriteState@4
0xbf8265d6L 1 3 ?vProfileDriver@PDEVOBJ@@QAEXXZ
0xbf8a73d0L 1 19 _GreCreateCompatibleBitmap@12
0xbf8af939L 1 5 _NtGdiDeleteObjectApp@4
0xbf8b39d3L 1 0 _NtGdiCreateDIBSection@36
0xbf8bc43aL 1 5 ?vClearRendering@DC@@QAEXXZ
0xbf8cf24eL 1 19 ?bDeleteBrush@@YGHPAUHBRUSH__@@H@Z
0xbf8d9456L 1 158 _GreDeleteObject@4
0xbf8dbfc2L 1 23 ??1DEVLOCKBLTOBJ@@QAE@XZ
0xbf8e4206L 1 4 ?bSpUpdateCursor@@YGHPAVSPRITE@@PAU_SURFOBJ@@1PAU_XLATEOBJ@@PAU_RECTL@@@Z
0xbf8eb420L 1 1 _NtGdiDdDDIDestroyDCFromMemory@4
0xbf9008a3L 1 25 _EngDeleteSurface@4
0xbf901aecL 1 26 ?vSpDeleteSprite@@YGXPAVSPRITE@@@Z
0xbf914447L 1 1 ?bCreateHalftoneBrushes@PDEVOBJ@@QAEHXZ
0xbf91eee1L 1 1 ?vDeleteIcmDIBs@BRUSH@@QAEXXZ
0xbf91eff1L 1 3 _GreCreateDIBBrush@24
0xbf92011eL 1 5 ?vUnreferencePdevWorker@@YGXPAUtagUNREFDATA@@@Z
0xbf922263L 1 3 ?bDisableHalftone@PDEVOBJ@@QAEHXZ
0xbf988520L 1 0 _DxEngDeleteSurface@4
0xbf98a9d9L 1 7 ?vUnLock@DEVLOCKBLTOBJ@@QAEXH@Z
0xbf9b9d22L 1 3 _GreCreateBitmapFromDxSurface@20
0xbf875cfcL 1 16 _GreRestoreDC@8
0xbf8ce1e2L 1 8 ?bCleanDC@XDCOBJ@@QAEHH@Z
0xbf8d25f9L 1 81 _GreSelectBitmap@8
0xbf8d78c1L 1 11 ?bLock@DEVLOCKBLTOBJ@@QAEHAAVXDCOBJ@@0H@Z
0xbf8eb403L 1 2 _DxEngSelectBitmap@8
0xbf8d02eaL 1 9 ?NtGdiCloseProcess@@YIHKW4_CLEANUPTYPE@@@Z
0xbf98e9c1L 1 4 ?bEndDocInternal@@YGHPAUHDC__@@K@Z
0xbf8299b7L 1 25 _DrvInternalChangeDisplaySettings@60
0xbf903abeL 1 13 _bDynamicModeChange@8
0xbf907eecL 1 2 _GreRemoveDisplayDriverRealizations@4
0xbf9010f6L 1 6 ?pConvertDfbSurfaceToDib@@YGPAVSURFACE@@PAV1@H@Z
0xbf9bc270L 1 2 ?MulConvertChildRedirectionDfbSurfaceToDib@@YGHPAUHSURF__@@@Z
0xbf957e22L 1 11 _NtUserfnTOUCH@28
0xbf959463L 1 1 _NtUserInjectGesture@20
0xbf9742a5L 1 1 _GenerateGestureMessage@12
0xbf81d47bL 1 0 _FreeDesktop@4
0xbf90cc7fL 1 4 _MagpRevokeInputTransfrom@0
0xbf90d6e5L 1 5 _MagSetLensContextInformation@24
0xbf96a10aL 1 2 _WndLimit_IsProcAllowed@12
0xbf9491d3L 1 5 _QueueMouseEvent@40
0xbf949c9cL 1 0 _NtUserSendInput@12
0xbf95ca4eL 1 1 _MapScancode@12
0xbf816d2fL 1 2 _xxxUpdatePerUserAccessPackSettings@4
0xbf96d2e6L 1 0 _xxxAccessTimeOutTimer@16
0xbf96d1f1L 1 1 _xxxHardwareMouseKeyUp@4
0xbf94db5eL 1 2 _xxxKENLSProcs@8
0xbf898a9cL 1 7 __SetLayeredWindowAttributes@16
0xbf9747deL 1 6 _xxxPrintWindow@12
0xbf83a713L 1 1 _xxxInvalidateRgn@12
0xbf88a208L 1 1 sub_BF88A208
0xbf8c4c53L 1 6 _xxxInvalidateRect@12
0xbf91c846L 1 8 _xxxValidateRgn@8
0xbf92453dL 1 3 _xxxValidateRect@8
0xbf95b996L 1 2 _RemoteRedrawRectangle@4
0xbf965e0aL 1 2 _xxxInvalidateDesktopOnPaletteChange@4
0xbf8eae7dL 1 0 _NormalAPCInvalidateCOMPOSITEDWnd@12
0xbf8fcb23L 1 3 _FlushWEFCOMPOSITEDDCEBounds@4
0xbf94e99dL 1 9 _CreateSpb@12
0xbf98838cL 1 0 _DxEngRedrawDesktop@0
0xbf989f56L 1 4 ?DxLddmSharedPrimaryUnLockNotification@@YGJU_LUID@@I@Z
0xbf80c91aL 1 3 _RemoteConnect@12
0xbf95554cL 1 0 _NtUserMNDragLeave@0
0xbf8687dcL 1 1 _NtUserPaintMonitor@12
0xbf9546ddL 1 0 _NtUserUpdateInstance@12
0xbf8c5175L 1 2 _xxxDoPaint@8
0xbf89d294L 1 1 _NtUserThunkedMenuItemInfo@24
0xbf83f236L 1 0 _NtUserRemoveMenu@12
0xbf89ee1dL 1 0 _NtUserDeleteMenu@12
0xbf958a92L 1 0 _NtUserUnregisterSessionPort@0
0xbf8cbaaeL 1 1 _ParseDesktop@40
0xbf89e762L 1 0 _NtUserEnumDisplayDevices@16
0xbf8f27fdL 1 6 ?AcquireCriticalSectionCheckStateAndUpdateGraphicsDeviceList@@YGJXZ
0xbf8e51f9L 1 59 _CleanupResources@0
0xbf940a02L 1 14 _StopFade@0
0xbf86de32L 1 30 _SetVisible@8
0xbf9626edL 1 1 _SetDisplayAffinity@8
0xbf8ce8daL 1 2 _W32pProcessCallout@8
0xbf8d90eaL 1 0 _NtUserNotifyProcessCreate@16
0xbf8aaa1dL 1 8 _xxxClearWakeMask@0
0xbf8a91c9L 1 0 _NtUserGetTitleBarInfo@8
0xbf86a358L 1 0 _NtUserSetMenu@12
0xbf8dd5ceL 1 2 ?vExpandAndCopyText@@YGXPAVSURFACE@@PAU_FONTOBJ@@PAU_GLYPHPOS@@KPAEKK00PAU_RECTL@@4HHK44KPAU_BRUSHOBJ@@PAU_POINTL@@@Z
0xbf846450L 1 7 ?bShadowAlphaCursor@@YGHPAU_SURFOBJ@@00PAU_XLATEOBJ@@1PAU_RECTL@@H@Z
0xbf938e2aL 1 4 _EngHTBlt@48
0xbf98ab4bL 1 4 _SimBitBlt@48
0xbf99ed29L 1 0 ?FilteredBitBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf9a3678L 1 1 ?EngTextOutBitBlt@@YGXPAVSURFACE@@PAU_FONTOBJ@@KPAU_SURFOBJ@@2PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@6PAU_BRUSHOBJ@@6K@Z
0xbf9b4e8eL 1 1 sub_BF9B4E8E
0xbf9be56eL 1 7 ?MulBitBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf9c4d8eL 1 7 ?RedirBitBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf9d7c4aL 1 1 ?PanBitBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf92525aL 1 8 _EngFillPath@28
0xbf9bbf1aL 1 2 ?MulDestroyBrushInternal@@YGXPAX@Z
0xbf9bd044L 1 4 ?MulTextOut@@YGHPAU_SURFOBJ@@PAU_STROBJ@@PAU_FONTOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@4PAU_BRUSHOBJ@@5PAU_POINTL@@K@Z
0xbf9bd217L 1 3 ?MulStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
0xbf9bd370L 1 3 ?MulFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
0xbf9bd4b3L 1 5 ?MulStrokeAndFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
0xbf9bd651L 1 1 ?MulLineTo@@YGHPAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@JJJJPAU_RECTL@@K@Z
0xbf9bdd9aL 1 4 ?bBitBltScreenToScreen@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf9be227L 1 2 ?bBitBltFromScreen@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf8bf4efL 1 9 ?bhLSurfDestroyLogicalSurfaceObject@@YGHPAVSFMLOGICALSURFACE@@HW4_CLEANUPTYPE@@@Z
0xbf82be01L 1 16 ?hCreateHDEV@@YGPAUHDEV__@@PAUtagGRAPHICS_DEVICE@@PAU_DRV_NAMES@@PAU_devicemodeW@@PAXKKHHKPAPAU1@@Z
0xbf824400L 1 3 _CreateCaptionStrip@0
0xbf825028L 1 10 _CreateBitmapStrip@0
0xbf844d1fL 1 12 _CreateCompatiblePublicDC@8
0xbf889ecbL 1 16 __DrawIconEx@36
0xbf89ccafL 1 14 __InternalGetIconInfo@24
0xbf8a7616L 1 0 _NtGdiCreateCompatibleBitmap@12
0xbf91ac63L 1 4 _GreCreateDIBitmapComp@44
0xbf95ee21L 1 1 _CreateScreenBitmap@12
0xbf965ee8L 1 10 _RecolorDeskPattern@0
0xbf979cdbL 1 5 _CreateTooltipBitmap@12
0xbf97a117L 1 2 _MNCreateAnimationBitmap@12
0xbf8af9e4L 1 11 _NtGdiFlushUserBatch@0
0xbf8cf07eL 1 1 ?GdiThreadCalloutFlushUserBatch@@YGXXZ
0xbf8bb717L 1 2 ?vClearRenderState@DEVLOCKOBJ@@QAEXXZ
0xbf8dbe8eL 1 4 ?vClearRenderState@DEVLOCKBLTOBJ@@QAEXAAVXDCOBJ@@@Z
0xbf83d48eL 1 22 ?GreDCSelectPen@@YGPAUHPEN__@@PAVDC@@PAU1@@Z
0xbf8c0ebdL 1 35 ?GreDCSelectBrush@@YGPAUHBRUSH__@@PAVDC@@PAU1@@Z
0xbf8cdfc5L 1 6 ?bDeleteDCInternalWorker@@YGHPAVXDCOBJ@@HHH@Z
0xbf8d0a97L 1 1 ?vCleanupBrushes@@YGXK@Z
0xbf8d2a01L 1 15 _GreCreateDisplayDC@12
0xbf8d41f6L 1 14 ??1BRUSHMEMOBJ@@QAE@XZ
0xbf94108cL 1 2 ?vDecShareRefCntLazy0@BRUSHSELOBJ@@QAEXXZ
0xbf99bf6aL 1 7 ?DrvCreateCloneHDEV@@YGPAUHDEV__@@PAU1@K@Z
0xbf80ae23L 1 4 _LW_BrushInit@0
0xbf81391aL 1 7 _UserSetFont@16
0xbf8139f4L 1 3 _SetIconFonts@8
0xbf813c7fL 1 3 _CreateFontFromWinIni@12
0xbf8156f4L 1 5 _SetDesktopPattern@8
0xbf82311cL 1 2 _GreDwmStartup@4
0xbf82563eL 1 13 _DrawFrameControl@16
0xbf83b730L 1 4 _SelectWindowRgn@12
0xbf8425e4L 1 6 _MirrorRegion@12
0xbf846217L 1 2 ?vProcessCursorShape@@YGXPAUHDEV__@@HHPAU_SURFOBJ@@1PAVPALETTE@@PAU_RECTL@@PAPAUHBITMAP__@@@Z
0xbf850ea6L 1 3 _UserValidateCopyRgn@4
0xbf868da5L 1 11 _CenterOrStretchWallpaper@12
0xbf86921aL 1 4 ?hsurfSpCreateSurface@@YGPAUHSURF__@@PAUHDEV__@@PAUtagSIZE@@@Z
0xbf86d483L 1 13 _DestroyCacheDC@8
0xbf876587L 1 1 _CalcVisRgnWorker@12
0xbf88051eL 1 6 _DeleteHrgnClip@4
0xbf881fb4L 1 13 __DestroyCursor@8
0xbf8826d6L 1 2 _UserSetDCVisRgn@4
0xbf88f1e4L 1 16 _GreStretchDIBitsInternal@64
0xbf894364L 1 2 _DestroySMWP@4
0xbf89518eL 1 2 _ProcessAlphaBitmap@4
0xbf895330L 1 8 __SetCursorIconData@20
0xbf89915bL 1 5 _GetNCUpdateRgn@8
0xbf8a32b4L 1 1 _DestroyClassBrush@4
0xbf8c4e3fL 1 14 _DeleteMaybeSpecialRgn@4
0xbf8d9534L 1 25 _InternalScrollDC@40
0xbf8e4a97L 1 3 _DestroyBitmap@4
0xbf8e4e6dL 1 22 _DestroyRegion@4
0xbf8e4e9bL 1 4 _DestroyMonitor@4
0xbf8e553dL 1 17 _DestroyFont@4
0xbf8ef5f1L 1 6 _UT_FreeCBFormat@4
0xbf8f94eaL 1 4 _GetTrueClipRgn@8
0xbf90330aL 1 5 __DuplicateCursor@8
0xbf905a85L 1 4 _GreDwmShutdown@4
0xbf9085c3L 1 3 _DeleteWallpaperSettingsResources@4
0xbf91c88eL 1 1 _SelectNewFrameRgn@8
0xbf92000fL 1 4 ?vSpDisableSprites@@YGXPAUHDEV__@@W4_CLEANUPTYPE@@@Z
0xbf93aa59L 1 4 _DestroyTooltipBitmap@4
0xbf93d503L 1 6 _DrawWindowShadow@20
0xbf941bcdL 1 4 _GetCursorHeight@0
0xbf94f676L 1 11 _FreeSpb@4
0xbf9657f9L 1 1 _SetGlobalDesktopPattern@4
0xbf974456L 1 15 _DrawSonar@4
0xbf9757a1L 1 8 _SPISetIconTitleFont@12
0xbf97a164L 1 3 _MNDestroyAnimationBitmap@4
0xbf98a6ddL 1 5 ?DxgkEngColorFillViaGDI@@YGHPAUHDC__@@PBUtagRECT@@1II@Z
0xbf9d5e50L 1 3 ?FinishStockFontReinit@@YGXK@Z
0xbfa23099L 1 16 _bInitBRUSHOBJ@0
0xbf85144fL 1 13 _GreMaskBlt@52
0xbf8806aeL 1 15 _GreStretchBltInternal@52
0xbf8b45ccL 1 11 _NtGdiAlphaBlend@48
0xbf8dc5a8L 1 54 _NtGdiBitBltInternal@44
0xbf8f7bd6L 1 7 _GrePlgBlt@44
0xbf91b437L 1 4 _NtGdiTransparentBlt@44
0xbf936238L 1 6 _GreGradientFill@24
0xbf943b8bL 1 5 ?GreRectBlt@@YGHAAVDCOBJ@@PAVERECTL@@@Z
0xbf8e406cL 1 6 ?GdiSetPointerShape@@YGKPAU_SURFOBJ@@00PAU_XLATEOBJ@@JJJJPAU_RECTL@@K@Z
0xbf88c452L 1 4 ?EngStretchBltNew@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54K@Z
0xbf8900e0L 1 18 _EngStretchBlt@44
0xbf8eb0ccL 1 5 _NtGdiDdDDICreateDCFromMemory@4
0xbf91ff06L 1 12 ?vSpDeleteSurface@@YGXPAU_SURFOBJ@@@Z
0xbf91ffc1L 1 4 ?vSpDeleteExMirror@@YGXPAUHDEV__@@@Z
0xbf98a203L 1 5 ?DxgkEngBltViaGDI@@YGHPBU_D3DKMT_PRESENT@@PAUHDC__@@PBUtagRECT@@2QAXIEP6GX22PAU3@2II@ZP6GH4422@ZII@Z
0xbf9a15fdL 1 5 ?EngStretchBltOld@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54KPAH@Z
0xbf9b3920L 1 0 _NtGdiEngDeleteSurface@4
0xbf9b399cL 1 0 _NtGdiEngCreateBitmap@24
0xbf9bbd56L 1 1 ?MulDisableSurface@@YGXPAUDHPDEV__@@@Z
0xbf9bbf58L 1 1 ?ulSimulateSaveScreenBits@@YGKPAU_SURFOBJ@@KKPAU_RECTL@@@Z
0xbf9bc2ddL 1 0 ?MulDeleteDeviceOrRedirectionBitmap@@YGXPAUDHSURF__@@@Z
0xbf9bc347L 1 0 ?MulCreateDeviceBitmap@@YGPAUHBITMAP__@@PAUDHPDEV__@@UtagSIZE@@K@Z
0xbf9bc47eL 1 1 ?MulCreateDeviceBitmapEx@@YGPAUHBITMAP__@@PAUDHPDEV__@@UtagSIZE@@KKKKPAPAX@Z
0xbf9d71a6L 1 2 ?PanDisableSurface@@YGXPAUDHPDEV__@@@Z
0xbf9d7ef5L 1 2 ?PanEnableSurface@@YGPAUHSURF__@@PAUDHPDEV__@@@Z
0xbf8dfc63L 1 7 ?pSpTransferSprite@@YGPAVSPRITE@@PAUHDEV__@@PAV1@@Z
0xbf8fff80L 1 11 ?vSpDynamicModeChange@@YGXPAUHDEV__@@0@Z
0xbf902d86L 1 4 ?GdiDeleteSprite@@YGHPAUHDEV__@@PAUHWND__@@PAX@Z
0xbf90748dL 1 2 ?GdiCreateSprite@@YGPAXPAUHDEV__@@PAUHWND__@@PAUtagRECT@@@Z
0xbf9940ccL 1 2 ?GdiDeleteSpriteDelayDelete@@YGHPAUHDEV__@@PAUHWND__@@PAX@Z
0xbf994a28L 1 7 ?pSpConvertSpriteToMeta@@YGPAU_METASPRITE@@PAUHDEV__@@0PAVSPRITE@@@Z
0xbf994c2dL 1 6 ?pSpConvertSpriteFromMeta@@YGPAVSPRITE@@PAUHDEV__@@0PAU_METASPRITE@@@Z
0xbf994d78L 1 2 ?pSpMoveSpriteFromMeta@@YGPAVSPRITE@@PAUHDEV__@@0PAU_METASPRITE@@K@Z
0xbf994e0cL 1 9 ?pSpTransferMetaSprite@@YGPAU_METASPRITE@@PAUHDEV__@@0PAU1@@Z
0xbf835aa8L 1 6 ??0PDEVOBJ@@QAE@PAU_LDEV@@PAU_devicemodeW@@PAG22PAXPAUtagREMOTETYPEONENODE@@PAU_GDIINFO@@PAUtagDEVINFO@@HKK@Z
0xbf839ddfL 1 5 _GreExtCreatePen@44
0xbf91ef4aL 1 0 _NtGdiCreateDIBBrush@24
0xbf8cde5eL 1 34 ?vUnreferencePdev@PDEVOBJ@@QAEXW4_CLEANUPTYPE@@@Z
0xbf9a8980L 1 0 _NtGdiCreateBitmapFromDxSurface@20
0xbf87761dL 1 0 _NtGdiRestoreDC@8
0xbf93d055L 1 14 _UT_InvertCaret@0
0xbf8cdc4aL 1 5 _GreCleanDC@4
0xbf80917eL 1 5 _FinalUserInit@0
0xbf881174L 1 9 _BltIcon@36
0xbf8e893eL 1 5 _RestoreSpb@12
0xbf91ad11L 1 6 _GreSetDIBitsInternal@40
0xbf9279b3L 1 6 _UpdateSpriteArea@44
0xbf93d688L 1 3 _GenerateWindowShadow@8
0xbf94adc0L 1 7 _BltOldRedirectionBitsToNewBitmap@28
0xbf965969L 1 3 _CreatePaletteFromBitmap@4
0xbf965a34L 1 6 _TileWallpaper@24
0xbf96a86fL 1 6 _DrawMenuItemCheckMark@12
0xbf993a8cL 1 5 ?bSetPreviewRectContent@@YGHPAU_SPRITESTATE@@PBU_RECTL@@@Z
0xbf9a066aL 1 10 ?SpDdCreateFullscreenSprite@@YGJPAUHDC__@@KPAPAXPAPAU1@@Z
0xbf8f4a71L 1 1 ??0DEVLOCKBLTOBJ@@QAE@AAVXDCOBJ@@0@Z
0xbf8cbf01L 1 1 _GdiProcessCallout@8
0xbf8e142aL 1 3 _MultiUserNtGreCleanup@0
0xbf98eb1cL 1 0 _NtGdiEndDoc@4
0xbf98eb34L 1 0 _NtGdiAbortDoc@4
0xbf98eb4cL 1 0 _NtGdiStartPage@4
0xbf828063L 1 1 ?_DrvInternalChangeDisplaySettingsWithForcedArgs@@YGJPAU_UNICODE_STRING@@PAUHDEV__@@PAU_devicemodeW@@PAXW4_MODE@@HHPAU_MDEV@@PAPAU5@KHHH@Z
0xbf828da4L 1 8 _DrvChangeDisplaySettings@60
0xbf8beda9L 1 19 _GreUpdateSprite@56
0xbf9afff6L 1 2 ?bConvertDfbDcToDib@@YGHPAVXDCOBJ@@@Z
0xbf9b001dL 1 0 ?pConvertDfbSurfaceToDibNKAPC@@YGXPAX00@Z
0xbf905913L 1 1 _MagpDecomposeDesktop@4
0xbf90d251L 1 0 _NtUserMagSetContextInformation@16
0xbf96a126L 1 1 _WndLimit_IsThreadAllowed@4
0xbf8479c2L 1 0 _NtUserSetLayeredWindowAttributes@16
0xbf9581c5L 1 0 _NtUserPrintWindow@12
0xbf83a73eL 1 0 _NtUserInvalidateRgn@12
0xbf88a15fL 1 0 _NtUserRedrawWindow@16
0xbf8c5323L 1 0 _NtUserInvalidateRect@12
0xbf967ef7L 1 4 _xxxMNSetGapState@16
0xbf9244f9L 1 1 sub_BF9244F9
0xbf9544f1L 1 0 _NtUserRemoteRedrawRectangle@16
0xbf95b26bL 1 1 _CtxDisplayIOCtl@12
0xbf8ac51dL 1 44 __GetDCEx@12
0xbf8c4cd0L 1 11 _ReleaseCacheDC@8
0xbf8fcdf3L 1 1 _InvalidateWEFCOMPOSITEDDCEs@0
0xbf98a11bL 1 0 _NtGdiDdDDISharedPrimaryUnLockNotification@4
0xbf80c802L 1 0 _NtUserRemoteConnect@12
0xbf8d4de8L 1 0 _ParseWindowStation@4
0xbf8f2ac3L 1 0 _NtGdiGetCertificate@16
0xbf8f2c7aL 1 0 _NtGdiGetSuggestedOPMProtectedOutputArraySize@8
0xbf8f2d68L 1 0 _NtGdiCreateOPMProtectedOutputs@20
0xbf8f31f8L 1 0 _NtGdiGetCertificateSize@12
0xbf9b76edL 1 0 _NtGdiGetNumberOfPhysicalMonitors@8
0xbf9b771cL 1 0 _NtGdiGetPhysicalMonitors@16
0xbf931013L 1 9 _MNAnimate@8
0xbf9748baL 1 3 _StopSonar@0
0xbf954ee8L 1 0 _NtUserSetWindowDisplayAffinity@8
0xbf8dce95L 1 7 _EngTextOut@40
0xbf834e5bL 1 1 ?EngRealizeBrush@@YGHPAU_BRUSHOBJ@@PAU_SURFOBJ@@11PAU_XLATEOBJ@@K@Z
0xbf8b62adL 1 9 _EngAlphaBlend@28
0xbf9b4caeL 1 0 _NtGdiEngBitBlt@44
0xbf9be97dL 1 0 ?MulCopyBits@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@@Z
0xbf9bea54L 1 5 ?MulCopyDeviceToDIB@@YGHPAU_SURFOBJ@@PAVSURFMEM@@PAU_RECTL@@@Z
0xbf9c5054L 1 1 ?RedirCopyBits@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@@Z
0xbf9d7d5dL 1 0 ?PanCopyBits@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@@Z
0xbf90f5ffL 1 8 _EngStrokeAndFillPath@40
0xbf925513L 1 5 ?bSimpleFill@EPATHOBJ@@QAEHKPAVPDEVOBJ@@PAVSURFACE@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
0xbf942551L 1 9 _EngStrokePath@32
0xbf9b5155L 1 0 _NtGdiEngFillPath@28
0xbf9c24beL 1 0 ?BmpDevFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
0xbf9c38a2L 1 5 ?RedirFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
0xbf9d017dL 1 2 _OffFillPath@36
0xbf92774aL 1 1 ?vFreeOrCacheRBrush@RBRUSH@@QAEXW4RBTYPE@@@Z
0xbf86c382L 1 5 ?vspDestroyDwmSpriteObj@@YGXPAUHDEV__@@PAVDWMSPRITE@@@Z
0xbf86cd1bL 1 4 ?CreateHLSURFClone@SFMLOGICALSURFACE@@SGPAUHLSURF__@@PAUHDEV__@@PAV1@HHH@Z
0xbf86d1b8L 1 2 _GreSfmCloseCompositorRef@8
0xbf8865cdL 1 3 ?hlsurfCreateLogicalSurfaceObject@@YGPAUHLSURF__@@QAUHDEV__@@KPAU_CD_HLSURF_CREATIONCONTEXT@@@Z
0xbf89f353L 1 2 _GreSfmWindowDestroy@4
0xbf8bb5f2L 1 26 ??1SFMLOGICALSURFACEREF@@QAE@XZ
0xbf8e039fL 1 1 ?CleanupHLSURF@@YGXW4_CLEANUPTYPE@@@Z
0xbf908427L 1 2 _GrepSfmRemoveSurfaces@0
0xbf9dd1d5L 1 2 ?vlsurfRemoveLogicalSurface@@YGXPAUHLSURF__@@PAUHWND__@@@Z
0xbf82ace9L 1 7 _DrvCreateMDEV@40
0xbf8892c9L 1 1 sub_BF8892C9
0xbf964f38L 1 4 _DrawCaptionIcon@20
0xbf89aa89L 1 0 _NtUserGetIconInfo@24
0xbf86d374L 1 0 _NtGdiCreateDIBitmapInternal@44
0xbf8ccfd6L 1 1 _GdiThreadCallout@8
0xbf8bcfe3L 1 3 ?bDisposeTrgDco@DEVLOCKOBJ@@QAEHXZ
0xbf8bd4c3L 1 5 ?bPrepareTrgDco@DEVLOCKOBJ@@QAEHPAVXDCOBJ@@@Z
0xbf8dc4b4L 1 5 ?bPrepareTrgDco@DEVLOCKBLTOBJ@@QAEHPAVXDCOBJ@@H@Z
0xbf8dcd45L 1 3 ?bPrepareSrcDco@DEVLOCKBLTOBJ@@QAEHPAVXDCOBJ@@HH@Z
0xbf8dcdf0L 1 4 ?bDisposeTrgDco@DEVLOCKBLTOBJ@@QAEHXZ
0xbf8dce34L 1 4 ?bDisposeSrcDco@DEVLOCKBLTOBJ@@QAEHXZ
0xbf838970L 1 10 ?GreLineTo@@YGHPAUHDC__@@HH@Z
0xbf878346L 1 10 _GreSaveDC@4
0xbf8c163eL 1 4 _NtGdiGetDCObject@8
0xbf91378dL 1 4 _NtGdiRoundRect@28
0xbf917b68L 1 10 _NtGdiExtFloodFill@20
0xbf91c119L 1 6 _NtGdiFastPolyPolyline@16
0xbf922418L 1 4 _GrePolyPolygonInternal@20
0xbf9426ecL 1 8 _GreRectangle@20
0xbf9a7ae7L 1 2 _NtGdiStrokeAndFillPath@4
0xbf9a7be4L 1 1 _NtGdiStrokePath@4
0xbf9aa7d7L 1 2 _NtGdiArcInternal@40
0xbf9ad53bL 1 3 _GreAngleArc@24
0xbf9adb04L 1 5 _NtGdiEllipse@20
0xbf9add31L 1 4 ?GrePolyBezierInternal@@YGHPAUHDC__@@PAUtagPOINT@@K@Z
0xbf9adf53L 1 3 _GrePolyBezierTo@12
0xbf9ae0eaL 1 3 _GrePolyDraw@16
0xbf9ae535L 1 3 _GrePolylineTo@12
0xbf9ae6bfL 1 4 _GrePolyPolylineInternal@20
0xbf9b9c2bL 1 3 _GreSelectPen@8
0xbf8343e3L 1 43 _GreSelectBrush@8
0xbf84ef93L 1 25 _NtGdiPatBlt@24
0xbf8c11baL 1 10 ?GrePolyPatBltInternal@@YGHAAVXDCOBJ@@KPAU_POLYPATBLT@@KKKKKK@Z
0xbf9a793fL 1 1 _NtGdiFillPath@4
0xbf9ad2f0L 1 6 ?vSaveAccumBoundsAndDisableSpriteUpdates@DWMSCREENREADMODIFYWRITEASSIST@@QAEXXZ
0xbf8cdd2aL 1 12 _bDeleteDCInternal@16
0xbf820aadL 1 3 _SetMonitorData@8
0xbf824bfeL 1 3 _BuildMouseAccelerationCurve@4
0xbf895671L 1 5 _CreateCacheDC@12
0xbf8d2d77L 1 22 _GreCreateCompatibleDC@4
0xbf8d5e79L 1 5 _UserGetDesktopDC@12
0xbf8eb0b2L 1 2 _DxEngCreateMemoryDC@4
0xbf916ab7L 1 1 _NtGdiCreateMetafileDC@4
0xbf999169L 1 12 ?DrvRealizeHalftonePalette@@YGPAVPALETTE@@PAUHDEV__@@H@Z
0xbf8a1867L 1 3 _GreCreatePatternBrushInternal@12
0xbf8d4139L 1 4 ?hCreateSolidBrushInternal@@YGPAUHBRUSH__@@KHPAU1@H@Z
0xbf9ac35cL 1 2 ?hCreateHatchBrushInternal@@YGPAUHBRUSH__@@KKH@Z
0xbfa235c0L 1 7 _bInitBrush@20
0xbf93bb0bL 1 7 _NtGdiFrameRgn@20
0xbf9414d2L 1 7 _NtGdiFillRgn@12
0xbf813b20L 1 3 _SetIconMetrics@8
0xbf96aa64L 1 11 _MNDrawArrow@12
0xbf89898eL 1 0 _NtUserGetWindowRgnEx@12
0xbf89996cL 1 4 ?vSetPointer@@YGXPAUHDEV__@@PAU_CURSINFO@@KKK@Z
0xbf8239adL 1 10 _GreTransferSpriteStateToDwmState@4
0xbf8695a4L 1 11 ?bSpDwmCreateLogicalSurface@@YGHPAUHDEV__@@PAVDWMSPRITE@@PAVSFMLOGICALSURFACE@@PAUtagSIZE@@PAPAV3@@Z
0xbf89ded1L 1 3 _DelayedDestroyCacheDC@4
0xbf8a3140L 1 11 _DestroyClass@4
0xbf8cec23L 1 3 _DestroyCacheDCEntries@4
0xbf90136aL 1 1 _DestroyMonitorDCs@0
0xbf891684L 1 7 _CalcVisRgn@16
0xbf818afbL 1 1 _DestroyAniIcon@4
0xbf863c46L 1 0 _NtUserDestroyCursor@8
0xbf86c1dcL 1 0 _DestroyUnlockedCursor@4
0xbf8a2e9fL 1 3 _DestroyWindowSmIcon@4
0xbf8a3231L 1 4 _DestroyClassSmIcon@4
0xbf88d691L 1 6 _RevalidateDCE@4
0xbf89c91dL 1 0 _NtGdiStretchDIBitsInternal@64
0xbf89ae1eL 1 7 __DeferWindowPos@32
0xbf8957a7L 1 0 _NtUserSetCursorIconData@16
0xbf86ca3bL 1 4 _ClrFTrueVis@4
0xbf871295L 1 7 _SetRedirectionBitmap@12
0xbf8c55c7L 1 4 _InternalInvalidate3@12
0xbf8dde32L 1 3 __ScrollDC@28
0xbf820490L 1 6 _UpdateUserScreen@4
0xbf8ef716L 1 11 _InternalSetClipboardData@20
0xbf9026bbL 1 0 _NtUserInternalGetWindowIcon@8
0xbf827823L 1 2 _SetGlobalWallpaperSettings@4
0xbf8619c1L 1 8 _ReleaseWallpaperSettings@4
0xbf8e47b3L 1 2 _CleanupTooltipAnimation@4
0xbf940d5fL 1 1 _TooltipGetPosition@12
0xbf94f518L 1 2 _SpbCheckRect2@16
0xbf94fabfL 1 5 _SpbCheckPwnd@4
0xbf953f77L 1 7 sub_BF953F77
0xbf9977c0L 1 2 _GreReinitializeStockFonts@4
0xbfa23662L 1 1 _InitializeGre@0
0xbf851442L 1 0 _NtGdiMaskBlt@52
0xbf880675L 1 6 _GreStretchBlt@48
0xbf833dd0L 1 20 _BitBltSysBmp@16
0xbf8c4e07L 1 0 _NtGdiBitBlt@44
0xbf91bd31L 1 0 _NtUserBitBltSysBmp@32
0xbf92669bL 1 9 _BltColor@40
0xbf979d40L 1 4 _TooltipAnimate@4
0xbf8f7b45L 1 0 _NtGdiPlgBlt@44
0xbf936750L 1 0 _NtGdiGradientFill@24
0xbf964ad1L 1 1 _FillGradient@16
0xbf94bc93L 1 7 _EngSetPointerShape@40
0xbf8b5a38L 1 2 ?psSetupTransparentSrcSurface@@YGPAVSURFACE@@PAV1@0PAU_RECTL@@PAU_XLATEOBJ@@1AAVSURFMEM@@KK@Z
0xbf8f1d51L 1 2 ?SpStretchBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54K@Z
0xbf94c929L 1 4 _EngStretchBltROP@52
0xbf9a24abL 1 1 ?bStretch@BLTRECORD@@QAEHAAVSURFMEM@@K@Z
0xbf9b456cL 1 0 _NtGdiEngStretchBlt@44
0xbf9beb6bL 1 3 ?MulStretchBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54K@Z
0xbf9c47f0L 1 5 ?RedirStretchBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54K@Z
0xbf9d7badL 1 0 ?PanStretchBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54K@Z
0xbf901c0dL 1 4 ?vSpDeleteShape@@YGXPAVSPRITE@@@Z
0xbf903802L 1 6 ?vSpRedrawSprite@@YGXPAVSPRITE@@@Z
0xbf904628L 1 20 ?bSpUpdatePosition@@YGHPAVSPRITE@@PAU_POINTL@@HH@Z
0xbf9052dcL 1 5 ?bSpCreateShape@@YGHPAVSPRITE@@PAU_POINTL@@PAU_SURFOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAVPALETTE@@KK4@Z
0xbf905d42L 1 4 ?psoSpGetComposite@@YGPAU_SURFOBJ@@PAU_SPRITESTATE@@PAU_RECTL@@PAK@Z
0xbf9075d5L 1 2 ?vSpRedrawUncoveredArea@@YGXPAVSPRITE@@PAU_RECTL@@@Z
0xbf991d75L 1 8 ?vSpRedrawArea@@YGXPAU_SPRITESTATE@@PAU_RECTL@@H@Z
0xbf992039L 1 2 ?vSpRedrawAreaExMirror@@YGXPAU_SPRITESTATE@@PAU_RECTL@@@Z
0xbf99167cL 1 2 _GreEnableMirrorRendering@8
0xbf9bcf87L 1 0 ?MulEnableSurface@@YGPAUHSURF__@@PAUDHPDEV__@@@Z
0xbf9bc062L 1 2 ?MulSaveScreenBits@@YGKPAU_SURFOBJ@@KKPAU_RECTL@@@Z
0xbf86c4b4L 1 4 ?GreDeleteSpriteInternal@@YGHPAUHDEV__@@PAUHWND__@@PAXH@Z
0xbf883ecaL 1 4 ?GreCreateSpriteInternal@@YGPAXPAUHDEV__@@PAUHWND__@@PAUtagRECT@@PAUtagMINIWINDOWINFO@@HHHHH@Z
0xbf99fe34L 1 2 _GreDeleteSpriteDelayDelete@16
0xbf804336L 1 4 ?bEnableFontDriver@@YGHP6GJXZK@Z
0xbfa24fb9L 1 0 _FontDriverQueryRoutine@24
0xbf83a2f3L 1 2 _GreCreatePen@16
0xbf90c2dbL 1 0 _NtGdiExtCreatePen@44
0xbf80df2fL 1 5 ?vLoadFontFileView@@YGXPAGKPAPAU_FONTFILEVIEW@@KPAPAXPAKPAUtagDESIGNVECTOR@@K3PAPAVPDEV@@PAU_FNTCHECKSUM@@@Z
0xbf8bc310L 1 20 ?hdevEnumerate@@YGPAUHDEV__@@PAU1@@Z
0xbf8d9ef8L 1 1 ?vDelayedReclaim@RFONTOBJ@@QAEXXZ
0xbf8e3f57L 1 1 ?MultiUserGreCleanupDrivers@@YGXXZ
0xbf8e678cL 1 3 ?DrvBackoutMDEV@@YGXPAU_MDEV@@@Z
0xbf8ffed1L 1 2 ?vChangeWndObjs@@YGXPAVSURFACE@@PAUHDEV__@@01@Z
0xbf90a155L 1 5 _DrvDestroyMDEV@4
0xbf989401L 1 0 _DxEngUnreferenceHdev@4
0xbf9957f4L 1 1 _EngDeleteDriverObj@12
0xbf99629bL 1 8 _GreDeleteWnd@4
0xbf9963f0L 1 1 ?vTransferWndObjs@@YGXPAVSURFACE@@PAUHDEV__@@1@Z
0xbf99c17dL 1 3 ?DrvTransferGdiObjects@@YGXPAUHDEV__@@0K@Z
0xbf9b388bL 1 0 _NtGdiEngAssociateSurface@12
0xbf9b3da4L 1 0 _NtGdiGetDhpdev@4
0xbf9bb17eL 1 0 ?MulDisablePDEV@@YGXPAUDHPDEV__@@@Z
0xbf9bbcfcL 1 0 ?MulCompletePDEV@@YGXPAUDHPDEV__@@PAUHDEV__@@@Z
0xbf93d413L 1 0 _CaretBlinkProc@16
0xbf9884e3L 1 0 _DxEngCleanDC@4
0xbf964e36L 1 2 _BltMe4Times@24
0xbf9bf9d5L 1 1 _GreSetDIBits@28
0xbf993d72L 1 3 _bMoveDevPreviewRect@24
0xbf98921eL 1 0 _NtGdiDdCreateFullscreenSprite@16
0xbf8e39c3L 1 2 _Win32KDriverUnload@4
0xbf80c0faL 1 2 _SetDPIinSetup@0
0xbf899021L 1 8 _UpdateSprite@48
0xbf8bf718L 1 4 ?GreUpdateSpriteDevLockEnd@@YGHAAVXDCOBJ@@@Z
0xbf95080eL 1 5 _EngpMovePointer@20
0xbf9522efL 1 5 ?bSpDwmUpdateCursor@@YGHPAUHSPRITE__@@PAU_SURFOBJ@@1PAU_XLATEOBJ@@PAU_RECTL@@PAU_BLENDFUNCTION@@@Z
0xbf990f9aL 1 3 _bMoveDevDragRect@12
0xbf9079f7L 1 3 ?bSpUpdateShape@@YGHPAVSPRITE@@KPAUHDC__@@1KPAU_BLENDFUNCTION@@PAU_POINTL@@PAUtagSIZE@@PAU_RECTL@@@Z
0xbf968161L 1 2 _xxxMNUpdateDraggingInfo@12
0xbf92448dL 1 0 _NtUserValidateRect@8
0xbf9599e3L 1 0 _NtUserCtxDisplayIOCtl@12
0xbf81a5d5L 1 4 _PrepareGammaRampData@12
0xbf845055L 1 4 _GetTooltipDC@4
0xbf84a919L 1 6 __ServerFixupMenuDC@16
0xbf87a7deL 1 0 _NtUserGetDCEx@12
0xbf8a2859L 1 3 _UserGetMonitorDC@4
0xbf8a8e96L 1 16 __GetWindowDC@4
0xbf8acba8L 1 10 __GetDC@4
0xbf81abddL 1 2 _RestoreGammaRamp@4
0xbf88607aL 1 1 _UserReleaseDC@4
0xbf8c4caeL 1 68 __ReleaseDC@4
0xbf885f8cL 1 7 _MNGetPopupFromMenu@8
0xbf9b5bcaL 1 0 _NtGdiEngTextOut@40
0xbf9c2ccdL 1 0 ?BmpDevTextOut@@YGHPAU_SURFOBJ@@PAU_STROBJ@@PAU_FONTOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@4PAU_BRUSHOBJ@@5PAU_POINTL@@K@Z
0xbf9c5084L 1 5 ?RedirTextOut@@YGHPAU_SURFOBJ@@PAU_STROBJ@@PAU_FONTOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@4PAU_BRUSHOBJ@@5PAU_POINTL@@K@Z
0xbf9d7d8dL 1 0 ?PanTextOut@@YGHPAU_SURFOBJ@@PAU_STROBJ@@PAU_FONTOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@4PAU_BRUSHOBJ@@5PAU_POINTL@@K@Z
0xbf84508aL 1 3 _GrePtInSprite@20
0xbf84776dL 1 2 ?SpAlphaBlend@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3PAU_BLENDOBJ@@@Z
0xbf9b56d1L 1 0 _NtGdiEngAlphaBlend@28
0xbf9bf145L 1 2 ?MulAlphaBlend@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3PAU_BLENDOBJ@@@Z
0xbf9c4309L 1 5 ?RedirAlphaBlend@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3PAU_BLENDOBJ@@@Z
0xbf9d7a92L 1 0 ?PanAlphaBlend@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3PAU_BLENDOBJ@@@Z
0xbf9bf570L 1 2 ?MulTransparentBlt@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3KK@Z
0xbf8693b6L 1 4 ?bSpDwmUpdateSpriteShape@@YGHPAUHDEV__@@PAVDWMSPRITE@@PAVSFMLOGICALSURFACE@@PAU_SURFOBJ@@PAU_RECTL@@PAVPALETTE@@PAK4PAPAV3@@Z
0xbf90c4cfL 1 2 _OffStrokeAndFillPath@48
0xbf9269d7L 1 3 ?bSimpleStrokeAndFill@EPATHOBJ@@QAEHKPAVPDEVOBJ@@PAVSURFACE@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
0xbf9b52b2L 1 0 _NtGdiEngStrokeAndFillPath@40
0xbf9c263bL 1 0 ?BmpDevStrokeAndFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
0xbf9c3e12L 1 5 ?RedirStrokeAndFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
0xbf9d792fL 1 0 ?PanStrokeAndFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
0xbf8e5d1eL 1 4 ?bProxyDrvTextOut@@YGHAAVXDCOBJ@@PAVSURFACE@@AAVESTROBJ@@AAVECLIPOBJ@@PAU_RECTL@@4PAU_BRUSHOBJ@@5PAU_POINTL@@AAVRFONTOBJ@@PAVPDEVOBJ@@K4@Z
0xbf941d79L 1 29 ?bStrokeAndOrFill@EPATHOBJ@@QAEHAAVXDCOBJ@@PAU_LINEATTRS@@PAVEXFORMOBJ@@K@Z
0xbf942303L 1 6 ?bSimpleStroke@EPATHOBJ@@QAEHKPAVPDEVOBJ@@PAVSURFACE@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
0xbf995bd6L 1 4 ?bTextOutSimpleFill@EPATHOBJ@@QAEHAAVXDCOBJ@@AAVRFONTOBJ@@PAVPDEVOBJ@@PAVSURFACE@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
0xbf9426a5L 1 0 ?W32kCddStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@KPAU_W32KCDD_ENG_CALLBACKS@@@Z
0xbf943497L 1 2 _OffStrokePath@40
0xbf9b4f6dL 1 0 _NtGdiEngStrokePath@32
0xbf9c2578L 1 0 ?BmpDevStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
0xbf9c3b54L 1 5 ?RedirStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
0xbf9d7866L 1 0 ?PanStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
0xbf992a48L 1 2 ?SpFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
0xbf837a43L 1 9 ?vRemoveRef@RBRUSH@@QAEXW4RBTYPE@@@Z
0xbf883ce2L 1 4 ?hspCreateDwmSpriteObj@@YGPAUHSPRITE__@@PAUHWND__@@PAUHDEV__@@H@Z
0xbf870587L 1 9 _GreHintSpriteShape@28
0xbf871ba8L 1 2 _NtGdiHLSurfSetInformation@16
0xbf9b8759L 1 5 _GreSfmGetLogicalSurfaceBinding@12
0xbf8688f0L 1 1 _GreSfmRegisterLogicalSurfaceForSignaling@8
0xbf868c10L 1 2 _GreAddLogicalSurfaceToDirtyQueue@16
0xbf88995fL 1 1 _GreSfmOpenCompositorRef@8
0xbf9084abL 1 2 _GreSfmDwmShutdown@0
0xbf9b86fbL 1 5 _GreSfmDestroyLogicalSurfaceBinding@4
0xbf88921cL 1 0 _NtUserDrawIconEx@44
0xbf8bd04dL 1 135 ?vDestructor@DEVLOCKOBJ@@QAEXXZ
0xbf98d282L 1 2 ?vDestructorNULL@DEVLOCKOBJ@@QAEXXZ
0xbf8a736bL 1 2 ?vLock@DEVLOCKOBJ@@QAEXAAVPDEVOBJ@@@Z
0xbf8b10a7L 1 5 _GreDrawStream@12
0xbf8bc3efL 1 1 ?vInit@DEVLOCKOBJ@@QAEXXZ
0xbf8bc62bL 1 13 ?bLock@DEVLOCKOBJ@@QAEHAAVXDCOBJ@@H@Z
0xbf8dc56dL 1 2 ?vInit@DEVLOCKBLTOBJ@@QAEXXZ
0xbf9435eaL 1 4 ?bLock@DEVLOCKBLTOBJ@@QAEHAAVXDCOBJ@@H@Z
0xbf8388daL 1 3 _NtGdiLineTo@12
0xbf8786ceL 1 0 _NtGdiSaveDC@4
0xbf927be5L 1 5 _NtGdiPolyPolyDraw@20
0xbf925731L 1 4 _GrePolyPolygon@20
0xbf942d6eL 1 4 _NtGdiRectangle@20
0xbf9a849fL 1 0 _NtGdiAngleArc@24
0xbf9adebdL 1 4 _GrePolyBezier@12
0xbf927d71L 1 1 sub_BF927D71
0xbf9a83a9L 1 0 _NtGdiPolyDraw@16
0xbf927d7fL 1 1 sub_BF927D7F
0xbf9ae97aL 1 4 _GrePolyPolyline@20
0xbf9a8903L 1 0 _NtGdiSelectPen@8
0xbf96a738L 1 7 _MNDrawMenu3DHotTracking@12
0xbf96ab9dL 1 4 _MNEraseBackground@24
0xbf97cee0L 1 3 _FillTriangle@16
0xbf97cf37L 1 3 _DrawDiagonal@20
0xbf9a88f3L 1 0 _NtGdiSelectBrush@8
0xbf97cb3cL 1 4 _InvertRect@8
0xbf8993c3L 1 19 _GrePolyPatBlt@20
0xbf8c13d8L 1 1 _NtGdiPolyPatBlt@20
0xbf86e5bbL 1 30 _GreDeleteDC@4
0xbf8d02a6L 1 1 ?vCleanupDCs@@YGXK@Z
0xbf8eb4ebL 1 3 _DxEngDeleteDC@8
0xbf815bb7L 1 2 _ResetMouseAccelerationCurves@0
0xbf89e252L 1 4 _GetMonitorDC@12
0xbf8092b4L 1 2 _MNSetupAnimationDC@4
0xbf809ee9L 1 3 _InitTooltipAnimation@4
0xbf8d2d6aL 1 0 _NtGdiCreateCompatibleDC@4
0xbf9884d3L 1 0 _DxEngGetDesktopDC@12
0xbf909ee0L 1 4 _DrvEnableMDEV@8
0xbf9bb632L 1 10 ?LoadElement@MULTIBRUSH@@QAEXPAU_DISPSURF@@PAVSURFACE@@@Z
0xbf9bd758L 1 0 ?MulGradientFill@@YGHPAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_TRIVERTEX@@KPAXKPAU_RECTL@@PAU_POINTL@@K@Z
0xbf9bd905L 1 0 ?MulDrawStream@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@KPAXPAU_DSSTATE@@@Z
0xbf80a451L 1 3 _GreCreatePatternBrush@4
0xbf8a16e0L 1 0 _NtGdiCreatePatternBrushInternal@12
0xbf842542L 1 7 _GreCreateSolidBrush@4
0xbf8d43b5L 1 0 _NtGdiCreateSolidBrush@8
0xbf9ac3a3L 1 0 _NtGdiCreateHatchBrushInternal@12
0xbf899e90L 1 4 _GreSetPointer@20
0xbf99f8aaL 1 1 ?bSpDwmUpdateDragRectShape@@YGHPAUHDEV__@@PAVDWMSPRITE@@PAVSFMLOGICALSURFACE@@PAUtagPOINT@@PAUtagSIZE@@PAKPAPAV3@@Z
0xbf8823fdL 1 1 __UnregisterClass@12
0xbf89f3ebL 1 2 _DereferenceClass@4
0xbf8d0073L 1 2 _DestroyProcessesClasses@4
0xbf979eb7L 1 8 __WOWModuleUnload@4
0xbf979ff4L 1 9 __WOWCleanup@8
0xbf8cf51eL 1 1 _DestroyThreadsObjects@0
0xbf86ddbdL 1 2 _SwpCalcVisRgn@8
0xbf8a15b6L 1 2 _UserVisrgnFromHwnd@12
0xbf96ba82L 1 2 _UserGetClientRgn@12
0xbf96bbf5L 1 5 _InvalidateGDIWindows@4
0xbf8715c6L 1 3 _UpdateRedirectedDCE@8
0xbf96aa2aL 1 2 _RecalcDCVisRgn@4
0xbf849716L 1 0 _NtUserDeferWindowPos@32
0xbf8a446cL 1 7 _AddSelfAndOwnees@20
0xbf974792L 1 4 _RestoreOldRedirectionBitmap@8
0xbf8c5a04L 1 5 _InternalInvalidate2@20
0xbf8ddd4cL 1 0 _NtUserScrollDC@28
0xbf8ef6b0L 1 3 __SetClipboardData@16
0xbf8ef8b0L 1 11 _MungeClipData@4
0xbf95f58bL 1 1 _PasteScreenPalette@4
0xbf94f59eL 1 8 _SpbCheckRect@12
0xbf8e4810L 1 2 _InitiateWin32kCleanup@0
0xbf95a8e5L 1 2 _UserReinitializeStockFonts@4
0xbfa23d49L 1 1 _GsDriverEntry@8
0xbf94c919L 1 0 _NtGdiStretchBlt@48
0xbf8220d3L 1 4 _DrawCaptionButtons@8
0xbf962a5dL 1 3 _DrawSize@16
0xbf964b71L 1 2 _FillCaptionGradient@12
0xbf8338f5L 1 6 _EngTransparentBlt@32
0xbf918d3aL 1 2 ?SpStretchBltROP@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54KPAU_BRUSHOBJ@@K@Z
0xbf9b47d9L 1 0 _NtGdiEngStretchBltROP@52
0xbf9c4ab6L 1 5 ?RedirStretchBltROP@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54KPAU_BRUSHOBJ@@K@Z
0xbf944fb8L 1 3 ?bStretch@BLTRECORD@@QAEHAAVDCOBJ@@0KE@Z
0xbf905e96L 1 17 ?pSpHintSpriteShape@@YGHPAVSPRITE@@PAUHBITMAP__@@H@Z
0xbf86df57L 1 5 ?vSpUpdateSpriteVisRgn@@YGXPAUHDEV__@@K@Z
0xbf8e439eL 1 7 ?GdiMovePointer@@YGXPAU_SURFOBJ@@JJPAU_RECTL@@H@Z
0xbf902f87L 1 4 ?vSpZorderSprite@@YGXPAUHDEV__@@PAVSPRITE@@1@Z
0xbf90707aL 1 7 ?bSpUpdateSprite@@YGHPAVSPRITE@@PAUHDC__@@PAU_POINTL@@PAUtagSIZE@@12KPAU_BLENDFUNCTION@@KPAU_RECTL@@@Z
0xbf904d57L 1 2 ?vSpHideSprites@@YGXPAUHDEV__@@H@Z
0xbf8dfd6bL 1 4 ?bSpTransferShape@@YGHPAVSPRITE@@0@Z
0xbf886a0dL 1 3 ?vSpRedrawSpriteOverlapPresent@@YGXPAUHDEV__@@@Z
0xbf8be26cL 1 25 ?bEnum@ENUMUNDERLAYS@@QAEHPAPAU_SURFOBJ@@PAU_POINTL@@PAPAU_CLIPOBJ@@@Z
0xbf992d81L 1 1 ?bSpBltScreenToScreen@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf9943f4L 1 4 ?vSpDeviceControlSprites@@YGXPAUHDEV__@@PAVEWNDOBJ@@K@Z
0xbf994911L 1 7 ?vSpUnTearDownSprites@@YGXPAUHDEV__@@PAU_RECTL@@H@Z
0xbf836a9eL 1 0 ?bSpBltFromScreen@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf955808L 1 0 _NtUserSetMirrorRendering@8
0xbf86c7c2L 1 11 _GreDeleteSprite@16
0xbf951608L 1 2 ?vSpDwmDestroyCursorSprites@@YGXPAUHDEV__@@@Z
0xbf883bfaL 1 6 _GreCreateSprite@36
0xbf805e82L 1 6 _InitializeGreCSRSS@0
0xbf83a2e6L 1 0 _NtGdiCreatePen@16
0xbf80f661L 1 3 ?bLoadFonts@PUBLIC_PFTOBJ@@QAEHPAGKKPAUtagDESIGNVECTOR@@KPAKKPAPAVPFF@@KHPAU_EUDCLOAD@@@Z
0xbf9cef9aL 1 2 ?bLoadRemoteFonts@PUBLIC_PFTOBJ@@QAEHAAVXDCOBJ@@PAPAU_FONTFILEVIEW@@IPAUtagDESIGNVECTOR@@PAU_UNIVERSAL_FONT_ID@@PAH@Z
0xbf9cf417L 1 1 ?hLoadMemFonts@PUBLIC_PFTOBJ@@QAEPAXPAPAU_FONTFILEVIEW@@PAUtagDESIGNVECTOR@@KPAKPAH@Z
0xbf821babL 1 6 _GreSuspendDirectDraw@8
0xbf821c96L 1 3 ?DxLddmPrimaryLockCleanUp@@YGXPAUHDEV__@@@Z
0xbf827d52L 1 0 ?DxgkEngAcquireWin32kAndPDEVLocks@@YGXQBXI@Z
0xbf8280b2L 1 0 ?DxgkEngReleaseWin32kAndPDEVLocks@@YGXQBXI@Z
0xbf82f8f3L 1 1 ?DxgkEngFindViewDesktopPosition@@YGHQBU_LUID@@IPAU_POINTL@@@Z
0xbf8bfc76L 1 3 ?vSynchronizeDriver@@YGXK@Z
0xbf8d09dbL 1 3 ?DxLddmCleanupAtProcessDestroy@@YGXK@Z
0xbf90240cL 1 1 _GreDxDwmShutdown@0
0xbf909595L 1 1 ?DxgkEngAssertGdiOutput@@YGHQBXPBEIPAE@Z
0xbf9883d1L 1 0 _DxEngEnumerateHdev@4
0xbf989b9fL 1 2 ?DxgkEngDetectGDIPath@@YGHPBXPAUHDEV__@@PAUHWND__@@PAUHRGN__@@@Z
0xbf989cf9L 1 3 ?DxLddmSharedPrimaryLockNotification@@YGJU_LUID@@IPBU_RECTL@@@Z
0xbf8db994L 1 2 ?bInit@RFONTOBJ@@QAEHAAVXDCOBJ@@HK@Z
0xbf98ec3dL 1 0 _NtGdiEndPage@4
0xbf98ed67L 1 1 ?GreDoBanding@@YGHPAUHDC__@@HPAU_POINTL@@PAUtagSIZE@@@Z
0xbf9963bcL 1 0 _EngDeleteWnd@4
0xbf993e97L 1 4 _bSetDevPreviewRect@28
0xbf8bd2c8L 1 2 ?vFlushSpriteUpdates@DEVLOCKOBJ@@QAEXH@Z
0xbf8d8b34L 1 2 ?vFlushSpriteUpdates@DEVLOCKBLTOBJ@@QAEXXZ
0xbf849c50L 1 4 ?vMovePointer@@YGXPAUHDEV__@@HHJ@Z
0xbf99ff8dL 1 0 _EngMovePointer@16
0xbf868274L 1 15 _bSetDevDragRect@16
0xbf8eb6ffL 1 5 _PowerOffMonitor@0
0xbf8a8ad1L 1 0 _NtUserGetWindowDC@4
0xbf962fb3L 1 3 _InvertScrollHilite@8
0xbf8acbebL 1 0 _NtUserGetDC@4
0xbf8fc749L 1 1 _NtUserHwndSetRedirectionInfo@16
0xbf90a620L 1 1 _NtUserHwndQueryRedirectionInfo@16
0xbf92a16cL 1 2 _GetMenuPwnd@8
0xbf81a82fL 1 4 _LayerHitTest@12
0xbf94358fL 1 2 _DCELayerHitTest@12
0xbf99f9b7L 1 1 ?bSpDwmUpdateMaskCursor@@YGHPAUHDEV__@@PAVDWMSPRITE@@PAVSFMLOGICALSURFACE@@PAU_SURFOBJ@@3PAU_RECTL@@PAKPAPAV3@@Z
0xbf90c64aL 1 2 ?SpStrokeAndFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
0xbf8da6cbL 1 14 ?GreExtTextOutWLocked@@YGHAAVXDCOBJ@@HHIPAUtagRECT@@PAGHPAHKPAXK@Z
0xbf995c86L 1 1 ?bTextOutSimpleStroke1@EPATHOBJ@@QAEHAAVXDCOBJ@@AAVRFONTOBJ@@PAVPDEVOBJ@@PAVSURFACE@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@K@Z
0xbf9aeb64L 1 1 ?bSimpleStroke1@EPATHOBJ@@QAEHKPAVPDEVOBJ@@PAVSURFACE@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@K@Z
0xbf943fe3L 1 2 ?SpStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
0xbf825930L 1 2 ?GreSetSolidBrushInternal@@YGHPAUHBRUSH__@@KHH@Z
0xbf8b8593L 1 21 ?vInitBrush@EBRUSHOBJ@@QAEXPAVDC@@PAVBRUSH@@VXEPALOBJ@@2PAVSURFACE@@H@Z
0xbf8ce1afL 1 10 ?vDelete@EBRUSHOBJ@@QAEXXZ
0xbf943a8bL 1 3 ?GreSetSolidBrushLight@@YGHPAVBRUSH@@KH@Z
0xbf9bb5ceL 1 2 ?DestroyTable@MULTIBRUSH@@QAEXXZ
0xbf870e5fL 1 6 _HintSpriteShape@16
0xbf99ff47L 1 2 _GreHintSpriteShapeDelayDelete@24
0xbf958acdL 1 1 _NtUserSfmGetLogicalSurfaceBinding@16
0xbf8bf670L 1 8 ?bSpDwmNotifyDirty@@YGHPAUHSPRITE__@@PAVSFMLOGICALSURFACE@@K_K@Z
0xbf9a0462L 1 1 ?SpDdNotifyFullscreenSpriteUpdate@@YGJPAUHDC__@@PAX@Z
0xbf958c16L 1 0 _NtUserSfmDestroyLogicalSurfaceBinding@4
0xbf852863L 1 2 _GreGetBoundsRect@12
0xbf86595aL 1 3 _NtGdiGetPixel@12
0xbf8716e2L 1 5 ?SpRenderHint@@YGJAAVPDEVOBJ@@W4_RENDERHINT_NOTIFY@@KPAX@Z
0xbf877686L 1 4 _GreSetDIBitsToDeviceInternal@64
0xbf878b1dL 1 4 _GreGetNearestColor@8
0xbf89052aL 1 4 _GreGetDIBColorTable@16
0xbf8a56e9L 1 2 _GreRectVisible@8
0xbf8adcffL 1 7 _GreGetRandomRgn@12
0xbf8adea4L 1 9 _GreExtSelectClipRgn@12
0xbf8b049eL 1 4 _GreExtTextOutRect@8
0xbf8b3cd9L 1 3 _GreGetAppClipBox@8
0xbf8c18a7L 1 5 _GreExtTextOutWInternal@40
0xbf8d81caL 1 17 ?bSpDwmValidateSurface@@YGHAAVXDCOBJ@@HHHH@Z
0xbf8d9cecL 1 6 _GreGetClipBox@12
0xbf8ddfeaL 1 4 _GrePolyTextOutW@16
0xbf8fa36bL 1 2 _GreGetDirectDrawBounds@8
0xbf8ffb98L 1 8 ?vSpComputeUnlockedRegion@@YGXPAU_SPRITESTATE@@@Z
0xbf91e18dL 1 7 ?GreExtEscapeInternal@@YGHAAVDCOBJ@@HHPADH1@Z
0xbf91f264L 1 3 ?iSetMapMode@DC@@QAEHH@Z
0xbf91f814L 1 1 _NtGdiInvertRgn@8
0xbf921ffdL 1 3 ?GreSetICMMode@@YGHPAUHDC__@@KK@Z
0xbf925f19L 1 4 _GreRealizePalette@4
0xbf9501d8L 1 3 _GreSetDIBColorTable@16
0xbf9539a4L 1 4 _NtGdiSetPixel@16
0xbf98973fL 1 2 _DxEngSyncPaletteTableWithDevice@8
0xbf98d433L 1 6 ??1DEVLOCKOBJ_WNDOBJ@@QAE@XZ
0xbf98d7fdL 1 4 ?iWndObjSetupExtEscape@@YGHAAVDCOBJ@@HHPAXH1@Z
0xbf98e174L 1 5 _GreDrawEscape@16
0xbf99536dL 1 4 _GreIntersectVisRect@20
0xbf9954bfL 1 2 _NtGdiOffsetClipRgn@12
0xbf995619L 1 2 _NtGdiPtVisible@12
0xbf99e839L 1 3 ??0PDEVOBJ@@QAE@PAUHDEV__@@K@Z
0xbf99ed81L 1 2 ?vClearSurface@PDEVOBJ@@QAEXXZ
0xbf9ab4a5L 1 3 ?GreCheckBitmapBits@@YGHPAUHDC__@@PAXPAU_DEVBITMAPINFO@@1PAE@Z
0xbf9ac804L 1 3 _GreSetSystemPaletteUse@8
0xbf9acc9aL 1 3 _GreSetMagicColors@12
0xbf9acea8L 1 1 _NtGdiUpdateColors@4
0xbf9b2474L 1 3 ?ipfdDevMaxGet@XDCOBJ@@QAEJXZ
0xbf9b250dL 1 4 _GreDescribePixelFormat@16
0xbf9b261bL 1 5 _NtGdiSetPixelFormat@8
0xbf9c363bL 1 4 ?RedirLineTo@@YGHPAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@JJJJPAU_RECTL@@K@Z
0xbf9c4085L 1 5 ?RedirTransparentBlt@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3KK@Z
0xbf9c4581L 1 4 ?RedirGradientFill@@YGHPAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_TRIVERTEX@@KPAXKPAU_RECTL@@PAU_POINTL@@K@Z
0xbf9c52f3L 1 4 ?RedirDrawStream@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@KPAXPAU_DSSTATE@@@Z
0xbf9c5580L 1 4 ?RedirPlgBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_POINTFIX@@PAU_RECTL@@4K@Z
0xbf9c5846L 1 4 ?RedirNineGrid@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3PAUNINEGRID@@PAU_BLENDOBJ@@PAX@Z
0xbf9c5ad3L 1 2 ?RedirDrawEscape@@YGKPAU_SURFOBJ@@KPAU_CLIPOBJ@@PAU_RECTL@@KPAX@Z
0xbf9dec80L 1 4 ?bDelete@COLORTRANSFORMOBJ@@QAEHAAVXDCOBJ@@H@Z
0xbf9dedf7L 1 3 ?hCreate@COLORTRANSFORMOBJ@@QAEPAXAAVXDCOBJ@@PAUtagLOGCOLORSPACEW@@PAXK2K2K@Z
0xbf8a75efL 1 51 ??0DEVLOCKOBJ@@QAE@AAVPDEVOBJ@@@Z
0xbf8af2fcL 1 0 _NtGdiDrawStream@12
0xbf8bd45cL 1 18 ??0DEVLOCKOBJ@@QAE@XZ
0xbf8d71e8L 1 27 ??0DEVLOCKOBJ@@QAE@AAVXDCOBJ@@H@Z
0xbf98d761L 1 1 ?vConstructor@DEVLOCKOBJ_WNDOBJ@@QAEXAAVXDCOBJ@@@Z
0xbf8dc489L 1 6 ??0DEVLOCKBLTOBJ@@QAE@XZ
0xbf943d44L 1 1 ??0DEVLOCKBLTOBJ@@QAE@AAVXDCOBJ@@@Z
0xbf927dabL 1 1 sub_BF927DAB
0xbf927d8dL 1 1 sub_BF927D8D
0xbf927d9bL 1 1 sub_BF927D9B
0xbf83dc85L 1 12 _DrawEdge@16
0xbf91a813L 1 9 _DrawThumb2@24
0xbf825c07L 1 4 _DrawGrip@12
0xbf825e16L 1 5 _DrawBox@12
0xbf84b663L 1 2 _MNDrawInsertionBar@8
0xbf899281L 1 27 _FillRect@12
0xbf9267d5L 1 3 _DrawOutline@28
0xbf93fec7L 1 5 _DrawFrame@16
0xbf97cbcfL 1 1 _ClientFrame@24
0xbf97ccb6L 1 3 _DrawDiagonalLine@20
0xbf8e4e3bL 1 6 _DestroyDC@4
0xbf8ec2deL 1 8 _SafeEnableMDEV@0
0xbf824e99L 1 5 _SetSysColor@12
0xbf8680d1L 1 22 _SetPointer@4
0xbf8d050eL 1 4 ?GreInternalHidePointer@@YGHPAUHDEV__@@HW4_CLEANUPTYPE@@@Z
0xbf882336L 1 0 _NtUserUnregisterClass@12
0xbf8630bcL 1 10 _HMChangeOwnerThread@8
0xbf89acc2L 1 2 _BltValidInit@4
0xbf88d727L 1 5 _GreUpdateSpriteVisRgn@8
0xbf8ff99aL 1 2 ?vSpComputeNoPresentRegion@@YGXPAU_SPRITESTATE@@H@Z
0xbf99699cL 1 3 ?vForceClientRgnUpdate@@YGXXZ
0xbf86cb99L 1 3 _UnredirectDCEs@4
0xbf899082L 1 2 _RedirectDCEs@4
0xbf94c005L 1 4 _ChangeRedirectionParentInDCEs@8
0xbf89bf7aL 1 1 _ZOrderByOwner2@8
0xbf879bb7L 1 1 _ValidateParents@8
0xbf8ee86cL 1 0 _NtUserSetClipboardData@12
0xbf88a428L 1 5 _SpbCheckDce@4
0xbf94f765L 1 5 _SpbCheck@0
0xbf83465dL 1 2 ?SpTransparentBlt@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3KK@Z
0xbf9b5a72L 1 0 _NtGdiEngTransparentBlt@32
0xbf9d79feL 1 0 ?PanTransparentBlt@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3KK@Z
0xbf906044L 1 6 ?GdiHintSpriteShape@@YGHPAUHDEV__@@PAUHWND__@@PAUHBITMAP__@@H@Z
0xbf9942c3L 1 3 ?GdiHintSpriteShapeDelayDelete@@YGHPAUHDEV__@@PAUHWND__@@PAUHBITMAP__@@H@Z
0xbf8906ffL 1 2 ?GdiUpdateSpriteVisRgn@@YGXPAUHDEV__@@K@Z
0xbf901cafL 1 2 ?GdiZorderSprite@@YGXPAUHDEV__@@PAUHWND__@@1@Z
0xbf8df1dbL 1 3 ?bSpUpdateSpriteDevLockEnd@@YGHPAUHDEV__@@AAVXDCOBJ@@PAU_RECTL@@@Z
0xbf906b63L 1 4 ?GdiUpdateSprite@@YGHPAUHDEV__@@PAUHWND__@@PAXPAUHDC__@@PAUtagPOINT@@PAUtagSIZE@@34KPAU_BLENDFUNCTION@@KPAUtagRECT@@@Z
0xbf90442fL 1 3 ?GreHideSprites@@YGXPAUHDEV__@@H@Z
0xbf885932L 1 2 _GreRedrawSpriteOverlapPresent@4
0xbf8be872L 1 3 ?SpBitBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf8de46fL 1 1 ?SpTextOut@@YGHPAU_SURFOBJ@@PAU_STROBJ@@PAU_FONTOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@4PAU_BRUSHOBJ@@5PAU_POINTL@@K@Z
0xbf8ecebbL 1 0 ?SpDrawStream@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@KPAXPAU_DSSTATE@@@Z
0xbf8f2327L 1 1 ?SpGradientFill@@YGHPAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_TRIVERTEX@@KPAXKPAU_RECTL@@PAU_POINTL@@K@Z
0xbf92815aL 1 1 ?SpLineTo@@YGHPAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@JJJJPAU_RECTL@@K@Z
0xbf9934baL 1 1 ?SpPlgBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_POINTFIX@@PAU_RECTL@@4K@Z
0xbf994890L 1 3 _EngControlSprites@8
0xbf821d23L 1 2 ?DxLddmPrimaryLockCleanUpSinglePDev@@YGXPAVPDEVOBJ@@@Z
0xbf8d7167L 1 1 ?DxLddmPrimaryLockProcessDestroy@@YGXPAUHDEV__@@KPAK@Z
0xbf98844aL 1 0 _DxEngSpUnTearDownSprites@12
0xbf9949e1L 1 2 ?GreUnTearDownSprites@@YGXPAUHDEV__@@PAU_RECTL@@H@Z
0xbf8681dfL 1 3 ?bCleanupSpriteStateRects@@YGHPAUHDEV__@@PAU_SPRITESTATE@@@Z
0xbf8d0ebeL 1 1 ?vCleanupUMWindowlessSprite@@YGXK@Z
0xbf9a0597L 1 1 ?SpDdDestroyFullscreenSprite@@YGJPAUHDC__@@PAX@Z
0xbf9030dbL 1 1 _vSpDwmDestroyDeviceSpecificResources@4
0xbf883c45L 1 1 _CreateSprite@16
0xbf807c42L 1 8 ?bLoadAFont@PUBLIC_PFTOBJ@@QAEHPAGPAKKPAPAVPFF@@PAU_EUDCLOAD@@@Z
0xbf80dad2L 1 1 _GreAddFontResourceWInternal@28
0xbf884107L 1 1 ?ppfeSynthesizeAMatch@MAPPER@@QAEPAVPFE@@PAK0PAU_POINTL@@@Z
0xbf98f3e5L 1 0 _NtGdiAddRemoteMMInstanceToDC@12
0xbf99e5aeL 1 0 _NtGdiAddRemoteFontToDC@16
0xbf99e169L 1 1 _GreAddFontMemResourceEx@20
0xbf901d5aL 1 5 ?DrvDisableDisplay@@YGHPAUHDEV__@@H@Z
0xbf904472L 1 1 ?DrvDisableDirectDrawForModeChange@@YGPAPAUHDEV__@@PAU_MDEV@@0PAPAU1@K@Z
0xbf909a87L 1 4 _DrvDisableMDEV@8
0xbf8bfc69L 1 1 _GreFlush@0
0xbf9ac110L 1 0 ?GreSynchronizeTimer@@YGXPAXIIJ@Z
0xbf8d0fb5L 1 1 _DxDdCloseProcess@4
0xbf98a0acL 1 0 _NtGdiDdDDISharedPrimaryLockNotification@4
0xbf8dbd5eL 1 23 ?vInit@RFONTOBJ@@QAEXAAVXDCOBJ@@HK@Z
0xbf98eef8L 1 0 _NtGdiDoBanding@16
0xbf8bd40dL 1 1 ?bUnMapTrgSurfaceView@DEVLOCKOBJ@@QAEHXZ
0xbf84d37dL 1 9 _GreMovePointer@16
0xbf9a1404L 1 2 ?GreHidePointer@@YGXPAUHDEV__@@@Z
0xbf88e2acL 1 6 _SpeedHitTest@12
0xbf913c94L 1 3 __ChildWindowFromPointEx@16
0xbf870e9cL 1 3 _DCESpeedHitTest@12
0xbf84ad81L 1 1 ?GreBatchTextOut@@YGHAAVXDCOBJ@@PAU_BATCHTEXTOUT@@K@Z
0xbf8af0d4L 1 3 ?ExtTextOutRect@@YGHAAVXDCOBJ@@PAUtagRECT@@@Z
0xbf825913L 1 2 _GreSetSolidBrush@8
0xbf8b81a1L 1 3 ?GrePatBltLockedDC@@YGHAAVXDCOBJ@@AAVEXFORMOBJ@@PAVERECTL@@KPAVSURFACE@@KKKK@Z
0xbf8ce55bL 1 6 ?bDeleteDC@XDCOBJ@@QAEHH@Z
0xbf9413cfL 1 4 ?bSyncBrushObj@@YGHPAVBRUSH@@@Z
0xbf901988L 1 5 ?vSpDwmMigrateSpriteShapeReference@@YGXPAUHDEV__@@PAVSFMLOGICALSURFACE@@PAVSURFACE@@1@Z
0xbf90ac62L 1 1 _GreAddBitmapD3DDirtyRgn@8
0xbf93d49fL 1 2 ?vSpDwmFlushSpriteClipRgnChange@@YGXPAVSFMLOGICALSURFACE@@@Z
0xbf94ad16L 1 1 _GreNotifyDirtySprite@4
0xbf94afbaL 1 1 _GreAdjustSpriteDirtyAccum@12
0xbf98922eL 1 0 _NtGdiDdNotifyFullscreenSpriteUpdate@8
0xbf852b43L 1 0 _NtGdiGetBoundsRect@12
0xbf819fd6L 1 1 _GreDesktopSwitch@12
0xbf8718bfL 1 2 ?SpNotifyLSurfaceRedirSurfAssoc@@YGJQAUHDEV__@@PAUHLSURF__@@PAU_SURFOBJ@@H@Z
0xbf8780f4L 1 0 _NtGdiSetDIBitsToDeviceInternal@64
0xbf878be3L 1 0 _NtGdiGetNearestColor@8
0xbf88f059L 1 2 _NtGdiDoPalette@24
0xbf88f126L 1 2 sub_BF88F126
0xbf8a568eL 1 0 _NtGdiRectVisible@8
0xbf8ade63L 1 0 _NtGdiGetRandomRgn@12
0xbf93cf3eL 1 4 __ExcludeUpdateRgn@8
0xbf8b0d46L 1 0 _NtGdiExtSelectClipRgn@12
0xbf8b06a4L 1 1 _NtGdiExtTextOutW@36
0xbf8b0e0bL 1 0 _NtGdiGetAppClipBox@8
0xbf85f43eL 1 17 _GreExtTextOutW@32
0xbf941412L 1 4 ?bReadBackRect@DWMSCREENREADMODIFYWRITEASSIST@@QAEHPBU_RECTL@@@Z
0xbf8cb769L 1 2 _UT_GetParentDCClipBox@12
0xbf8de10fL 1 0 _NtGdiPolyTextOutW@16
0xbf9915d9L 1 2 ?vSpDeviceWndobjChange@@YGXPAUHDEV__@@PAVEWNDOBJ@@@Z
0xbf993701L 1 4 ?bSpTearDownSprites@@YGHPAUHDEV__@@PAU_RECTL@@H@Z
0xbf91e144L 1 3 _GreExtEscape@24
0xbf910c69L 1 1 sub_BF910C69
0xbf921a32L 1 0 _NtGdiSetIcmMode@12
0xbf98dc4aL 1 8 ?iOpenGLExtEscape@@YGHAAVDCOBJ@@HHPAXH1@Z
0xbf9b27f0L 1 3 _NtGdiSwapBuffers@4
0xbf9a84e9L 1 1 _NtGdiDrawEscape@16
0xbf9ac303L 1 2 ?bDynamicIntersectVisRect@@YGHPAVSURFACE@@UtagSIZE@@@Z
0xbf9ab57bL 1 0 _NtGdiCheckBitmapBits@32
0xbf81a090L 1 3 _GreRealizeDefaultPalette@8
0xbf9a8970L 1 0 _NtGdiSetSystemPaletteUse@8
0xbf9ad061L 1 0 _NtGdiSetMagicColors@12
0xbf9a983dL 1 0 _NtGdiDescribePixelFormat@16
0xbf8ce668L 1 1 ?vCleanupColorTransform@XDCOBJ@@QAEXH@Z
0xbf9ab427L 1 1 ?GreDeleteColorTransform@@YGHPAUHDC__@@PAX@Z
0xbf9ab145L 1 1 ?GreCreateColorTransform@@YGPAXPAUHDC__@@PAUtagLOGCOLORSPACEW@@PAXK2K2K@Z
0xbf98d7d4L 1 3 ??0DEVLOCKOBJ_WNDOBJ@@QAE@AAVXDCOBJ@@H@Z
0xbf833eceL 1 3 _DrawPushButton@16
0xbf91a3a6L 1 5 _DrawGroove@16
0xbf825d48L 1 2 _DrawMenuMark@16
0xbf92674bL 1 4 _MNDrawEdge@16
0xbf92747cL 1 1 _DWP_DrawItem@4
0xbf82819cL 1 3 _UserResetPointer@0
0xbf84c697L 1 5 _PowerOnMonitor@0
0xbf9478daL 1 8 _ChangeComposableCursor@4
0xbf9a156eL 1 1 _GreHidePointer@8
0xbf8cf643L 1 1 _MarkThreadsObjects@4
0xbf8ff97dL 1 6 ?vSpUpdateSpriteOverlapPresent@@YGXPAUHDEV__@@H@Z
0xbf8a35bdL 1 1 _ZOrderByOwner@4
0xbf8a6562L 1 3 _GreZorderSprite@16
0xbf8defe7L 1 2 ?GdiUpdateSpriteDevLockEnd@@YGHAAVXDCOBJ@@@Z
0xbf8dc3daL 1 1 ?SpCopyBits@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@@Z
0xbf98d367L 1 5 ??1DEVEXCLUDERECT@@QAE@XZ
0xbf98923eL 1 0 _NtGdiDdDestroyFullscreenSprite@8
0xbf80493aL 1 1 ?vInitializeFontAssocStatus@@YGXXZ
0xbf8052abL 1 2 sub_BF8052AB
0xbf81b388L 1 2 sub_BF81B388
0xbf9af385L 1 2 sub_BF9AF385
0xbf9b22e1L 1 1 ?bSetupDefaultFlEntry@@YGHXZ
0xbfa25d06L 1 2 _bInitOneStockFontInternal@16
0xbfa25dc1L 1 1 _vInitEmergencyStockFont@4
0xbfa25f7dL 1 1 _bInitSystemFont@8
0xbf80dc1aL 1 0 _NtGdiAddFontResourceW@24
0xbf8c1982L 1 1 ?ppfeGetAMatch@@YGPAVPFE@@AAVXDCOBJ@@PAUtagENUMLOGFONTEXDVW@@PBGKKPAKPAU_POINTL@@3H@Z
0xbf9a8c89L 1 0 _NtGdiAddFontMemResourceEx@20
0xbf909c7dL 1 3 ?DrvDisableMDEVChildren@@YGHPAU_MDEV@@H@Z
0xbf8eb8ceL 1 7 _SafeDisableMDEV@0
0xbf8bfe41L 1 0 _NtGdiFlush@0
0xbf839457L 1 1 _GreGetCharWidthInfo@8
0xbf8511c5L 1 2 _GreGetTextExtentExW@32
0xbf852436L 1 3 _GreGetTextCharsetInfo@12
0xbf85ef8cL 1 23 _GreGetTextExtentW@20
0xbf876ad3L 1 2 _GreGetTextMetricsW@8
0xbf87acbbL 1 2 _GreGetOutlineTextMetricsInternalW@16
0xbf87b378L 1 1 ?ulGetFontData2@@YGKAAVDCOBJ@@KKPAXK@Z
0xbf87bc0dL 1 0 _NtGdiFontIsLinked@4
0xbf884aa5L 1 1 _GreGetCharABCWidthsW@24
0xbf88b2deL 1 1 _GreGetRealizationInfo@8
0xbf88bd79L 1 0 _NtGdiGetWidthTable@28
0xbf891fdeL 1 3 _GreGetGlyphIndicesW@24
0xbf8d161bL 1 1 ?vInitSpriteAware@RFONTOBJ@@QAEXAAVXDCOBJ@@HK@Z
0xbf8d6a1aL 1 0 _NtGdiQueryFontAssocInfo@4
0xbf8fc216L 1 2 _GreGetFontUnicodeRanges@8
0xbf91357bL 1 3 _GreGetKerningPairs@12
0xbf915f42L 1 1 ?DoFontManagement@@YGKAAVDCOBJ@@KKPAXK1@Z
0xbf91fc3bL 1 1 _GreGetCharWidthW@24
0xbf98f0d4L 1 0 _NtGdiGetLinkedUFIs@12
0xbf98f1f4L 1 2 _GreGetUFI@28
0xbf9af605L 1 1 ?GreGetStringBitmapW@@YGIPAUHDC__@@PAGIPAUSTRINGBITMAP@@I@Z
0xbf9b07e2L 1 1 _GreGetGlyphOutlineInternal@32
0xbf9b0d8fL 1 0 _NtGdiGetETM@8
0xbf812838L 1 2 _ProcessDeviceChanges@4
0xbf8222edL 1 3 ?bMakeSurface@PDEVOBJ@@QAEHXZ
0xbf95a8a2L 1 0 _HideMouseTrails@16
0xbf916473L 1 0 _NtUserChildWindowFromPointEx@16
0xbf84b04cL 1 1 ?GreBatchTextOutRect@@YGHAAVXDCOBJ@@PAU_BATCHTEXTOUTRECT@@K@Z
0xbf915ba8L 1 2 ?cjGetBrushOrPen@@YGJPAXH0@Z
0xbf90ad62L 1 0 ?DxgkEngAddRedirBitmapD3DDirtyRgn@@YGXPAUHDC__@@PBUtagRECT@@@Z
0xbf92ff5fL 1 1 _GreForceClipRgnChange@8
0xbf93d230L 1 1 _GreUpdateSpriteClipRgn@16
0xbf871937L 1 13 ?SetShape@SFMLOGICALSURFACE@@QAEHPAUHDEV__@@PAU_SURFOBJ@@@Z
0xbf91faadL 1 0 _NtUserExcludeUpdateRgn@8
0xbf825001L 1 11 __TextOutW@20
0xbf85fb60L 1 14 _DesktopBuildPaint@8
0xbf86020eL 1 8 _PaintWatermark@8
0xbf9ad3e4L 1 5 ?bReadFromAccumulatedBounds@DWMSCREENREADMODIFYWRITEASSIST@@QAEHXZ
0xbf99161bL 1 4 ?vSpWndobjChange@@YGXPAUHDEV__@@PAVEWNDOBJ@@@Z
0xbf988401L 1 0 _DxEngSpTearDownSprites@12
0xbf9937c2L 1 3 ?GreTearDownSprites@@YGHPAUHDEV__@@PAU_RECTL@@H@Z
0xbf9112feL 1 0 _NtGdiExtEscape@32
0xbf98e378L 1 3 ?GreStartDocInternal@@YGHPAUHDC__@@PAU_DOCINFOW@@PAHH@Z
0xbf910c10L 1 0 _NtGdiGetAndSetDCDword@16
0xbf9ab498L 1 0 _NtGdiDeleteColorTransform@8
0xbf9ab1fcL 1 0 _NtGdiCreateColorTransform@32
0xbf8281b0L 1 0 _NtGdiDdDDISetDisplayMode@4
0xbf90955eL 1 0 ?DxgkEngResetPointer@@YGXXZ
0xbf8a116dL 1 1 _MagpDestroyLensContext@12
0xbf91040eL 1 3 _MagContextProcessCallout@16
0xbf947941L 1 1 _EnableDwmMoveSizeOptimizations@8
0xbf95165cL 1 2 _DisableDwmMoveSizeOptimizations@8
0xbf95588dL 1 0 _NtUserShowSystemCursor@4
0xbf89f4c0L 1 3 _GreDeleteSpriteOverlapPresent@8
0xbf8ffe35L 1 4 ?vSpRemoveAllSpriteOverlapPresents@@YGXPAUHDEV__@@@Z
0xbf991758L 1 2 ?GreAddSpriteOverlapPresent@@YGHPAUHDEV__@@PAUHWND__@@@Z
0xbf823e5cL 1 2 _ReorderSpriteList@4
0xbf8a6500L 1 2 _TrackLayeredZorder@4
0xbf99395eL 1 2 ?SpSaveScreenBits@@YGKPAU_SURFOBJ@@KKPAU_RECTL@@@Z
0xbf805138L 1 2 ?bInitializeEUDC@@YGHXZ
0xbf804570L 1 0 _BuildAndLoadLinkedFontRoutine@24
0xbf81b854L 1 3 _GreEnableEUDC@4
0xbf9af83eL 1 0 _NtGdiEudcLoadUnloadLink@28
0xbf80b09fL 1 2 ?FinishStockFontInitInternal@@YGXPBGH@Z
0xbfa251d5L 1 3 _bInitOneStockFont@32
0xbf80af88L 1 4 ?FinishStockFontInit@@YGXK@Z
0xbfa25490L 1 4 _bInitStockFontsInternal@4
0xbf8c20f5L 1 5 ?ppfeMapFont@LFONTOBJ@@QAEPAVPFE@@AAVXDCOBJ@@PAKPAU_POINTL@@1H@Z
0xbf839547L 1 0 _NtGdiGetCharWidthInfo@8
0xbf850eedL 1 0 _NtGdiGetTextExtentExW@32
0xbf9b1deaL 1 5 _GreGetCharacterPlacementW@24
0xbf8524ecL 1 0 _NtGdiGetTextCharsetInfo@12
0xbf97d2a8L 1 2 _DT_InitDrawTextInfo@20
0xbf821788L 1 12 _GetCharDimensions@12
0xbf9a8a7aL 1 0 _NtGdiGetTextExtent@20
0xbf82181bL 1 4 __GetTextMetricsW@8
0xbf876b30L 1 0 _NtGdiGetTextMetricsW@12
0xbf87aea7L 1 0 _NtGdiGetOutlineTextMetricsInternalW@16
0xbf87af8cL 1 2 _ulGetFontData@20
0xbf884937L 1 0 _NtGdiGetCharABCWidthsW@24
0xbf89d79fL 1 0 _NtGdiGetRealizationInfo@8
0xbf89d833L 1 2 _NtGdiGetGlyphIndicesWInternal@24
0xbf8fc181L 1 1 _NtGdiGetFontUnicodeRanges@8
0xbf9120a7L 1 0 _NtGdiGetKerningPairs@12
0xbf91fae7L 1 0 _NtGdiGetCharWidthW@24
0xbf9a9170L 1 0 _NtGdiGetUFI@24
0xbf9a924eL 1 0 _NtGdiGetEmbUFI@28
0xbf9af995L 1 0 _NtGdiGetStringBitmapW@20
0xbf9a85d6L 1 0 _NtGdiGetGlyphOutline@32
0xbf80c033L 1 1 _RequestSyncDeviceChange@12
0xbf8c3ce1L 1 28 _GreExtGetObjectW@12
0xbf825a89L 1 3 _DrawIt@16
0xbf825b67L 1 3 _FlipUserTextOutW@20
0xbf97d07eL 1 0 _UserTextOutWInternal@24
0xbf996461L 1 1 _GreClientRgnDone@4
0xbf98d32cL 1 2 ?vExclude@DEVEXCLUDERECT@@QAEXAAVXDCOBJ@@PAU_RECTL@@@Z
0xbf993927L 1 1 ?vExclude@DEVEXCLUDERECT@@QAEXPAUHDEV__@@PAU_RECTL@@@Z
0xbf98e64dL 1 0 _NtGdiStartDoc@16
0xbf9101f6L 1 2 _MagpProcessContextDestroy@8
0xbf98989aL 1 3 ?InternalSpritesCollision@@YGHPAUHDEV__@@PAUHWND__@@PAUHRGN__@@@Z
0xbf87d0f4L 1 6 _LinkWindow@12
0xbf81b90aL 1 0 _NtGdiEnableEudc@4
0xbf8e1681L 1 1 ?CleanUpEUDC@@YGXXZ
0xbfa25117L 1 1 _bInitStockFonts@0
0xbf8768f0L 1 1 _GreGetTextFaceW@16
0xbf8c2d9bL 1 2 _GreGetCharSet@4
0xbf8fd049L 1 1 ?dwGetFontLanguageInfo@@YGKAAVXDCOBJ@@@Z
0xbf9a7e67L 1 0 _NtGdiGetCharacterPlacementW@24
0xbf87ac00L 1 1 _NtGdiGetFontData@20
0xbf891fbaL 1 0 _NtGdiGetGlyphIndicesW@20
0xbf80b7b9L 1 7 _CreateDeviceInfo@12
0xbf8137d5L 1 8 _UserSetAltScaleFont@8
0xbf869d92L 1 1 _GetWallpaperCenterRect@24
0xbf86e82aL 1 5 _GetWindowNCMetrics@4
0xbf8c3f56L 1 0 _NtGdiExtGetObjectW@12
0xbf825d13L 1 1 _DrawScrollArrow@12
0xbf8e1d3fL 1 1 _MagContextDestroy@4
0xbf90ce5aL 1 1 _MagControl@20
0xbf8637b4L 1 1 _ImeSetTopmost@12
0xbf8e166dL 1 1 _GdiMultiUserFontCleanup@0
0xbf88b390L 1 0 _NtGdiGetTextFaceW@16
0xbf8c162eL 1 0 _NtGdiGetCharSet@4
0xbf8c42cbL 1 0 _NtGdiGetDCDword@12
0xbf80b547L 1 0 _DeviceClassNotify@8
0xbf80b683L 1 2 _OpenMultiplePortDevice@4
0xbf8dfeeaL 1 4 _AttachInputDevices@4
0xbf90e132L 1 0 _NtUserMagControl@8
0xbf863954L 1 2 _ImeCheckTopmost@4
0xbf80b5e9L 1 2 _xxxRegisterForDeviceClassNotifications@0
0xbf863a5eL 1 1 _ImeCanDestroyDefIME@8
0xbf8a5ae8L 1 0 _NtUserSetImeOwnerWindow@8