0xbf8726ffL _xxxWrapSendMessageCallback@20
0xbf8c52a2L _NtUserDispatchMessage@4
0xbf95517fL _NtUserDrawCaption@16
0xbf956912L _NtUserDrawCaptionTemp@28
0xbf890e0eL _NtUserCreateWindowEx@60
0xbf9545daL _NtUserWaitForMsgAndEvent@4
0xbf8832a1L _NtUserEnumDisplayMonitors@16
0xbf8b1d67L _NtUserPeekMessage@20
0xbf8c0e2cL _NtUserGetMessage@16
0xbf8b1ea6L _NtUserWaitMessage@0
0xbf9147a3L ?UMPDDrvCompletePDEV@@YGXPAUDHPDEV__@@PAUHDEV__@@@Z
0xbf924967L ?UMPDDrvResetPDEV@@YGHPAUDHPDEV__@@0@Z
0xbf9e0be2L ?UMPDDrvEnableSurface@@YGPAUHSURF__@@PAUDHPDEV__@@@Z
0xbf9e0c80L ?UMPDDrvDisableSurface@@YGXPAUDHPDEV__@@@Z
0xbf9e13c4L ?UMPDDrvDitherColor@@YGKPAUDHPDEV__@@KKPAK@Z
0xbf9e179dL ?UMPDDrvIcmCreateColorTransform@@YGPAXPAUDHPDEV__@@PAUtagLOGCOLORSPACEW@@PAXK2K2KK@Z
0xbf9e1881L ?UMPDDrvIcmDeleteColorTransform@@YGHPAUDHPDEV__@@PAX@Z
0xbf9e24f2L ?UMPDDrvDestroyFont@@YGXPAU_FONTOBJ@@@Z
0xbf9e2570L ?UMPDDrvQueryFontData@@YGJPAUDHPDEV__@@PAU_FONTOBJ@@KKPAU_GLYPHDATA@@PAXK@Z
0xbf9e26b9L ?UMPDDrvGetGlyphMode@@YGKPAUDHPDEV__@@PAU_FONTOBJ@@@Z
0xbf9e2912L ?UMPDDrvQueryAdvanceWidths@@YGHPAUDHPDEV__@@PAU_FONTOBJ@@KPAKPAXK@Z
0xbf8aaaa8L _xxxWrapRealDefWindowProc@20
0xbf815d17L _NtUserLoadKeyboardLayoutEx@32
0xbf815f65L _NtUserUpdatePerUserSystemParameters@4
0xbf86b77dL _xxxWrapSendNotifyMessage@20
0xbf9604b1L _DrawIconCallBack@16
0xbf86f6e7L _xxxWrapSendMessage@20
0xbf955228L _NtUserGetControlColor@16
0xbf938907L _xxxWrapMenuWindowProc@20
0xbf959edbL _xxxWrapSwitchWndProc@20
0xbf959ea7L _xxxWrapSBWndProc@20
0xbf8b1c1cL _NtUserRealInternalGetMessage@24
0xbf9559a1L _NtUserYieldTask@0
0xbf8c7842L _NtUserSystemParametersInfo@16
0xbf81c615L _NtUserCreateWindowStation@32
0xbf81ce9cL _NtUserCreateDesktopEx@24
0xbf9357e2L _NtUserTrackPopupMenuEx@24
0xbf8a7175L _NtUserSetWindowLong@16
0xbf92159bL _NtUserWaitForInputIdle@12
0xbf871689L _NtUserNotifyWinEvent@16
0xbf89c5f9L _NtUserGetSystemMenu@8
0xbf84d81dL _NtUserSetFocus@4
0xbf83d340L _NtUserDisableThreadIme@4
0xbf88782cL _NtUserDestroyWindow@4
0xbf954602L _NtUserDragObject@20
0xbf8ed386L _NtUserToUnicodeEx@28
0xbf945746L _NtUserTranslateMessage@8
0xbf96e2f2L _DupConvTerminate@12
0xbf977756L _fnHkINLPCWPEXSTRUCT@20
0xbf9777d5L _fnHkINLPCWPRETEXSTRUCT@20
0xbf94e1baL _NtUserSetCapture@4
0xbf9555a5L _NtUserSetSysColors@16
0xbf81d42dL _xxxWrapDesktopWndProc@20
0xbf853c5dL _NtUserGetWindowMinimizeRect@8
0xbf9194f3L _NtUserGetControlBrush@12
0xbf8499aaL _NtUserSetInformationThread@16
0xbf8e0c3fL _NtUserQueryInformationThread@16
0xbf959ab7L _NtUserHardErrorControl@12
0xbf9550bcL _NtUserDrawAnimatedRects@16
0xbf8d1894L _NtUserConsoleControl@12
0xbf955a6bL _NtUserRealWaitMessageEx@8
0xbf868710L _NtUserSetParent@8
0xbf94fb18L _NtUserLockWindowUpdate@4
0xbf93ceddL _NtUserCreateCaret@16
0xbf954944L _NtUserInitTask@48
0xbf846b48L _NtUserUpdateLayeredWindow@40
0xbf8a7e52L _NtUserSetScrollInfo@16
0xbf86ac78L _zzzAnimateCursor@16
0xbf96202eL _HideAutorunCursor@16
0xbf94fe30L _NtUserTranslateAccelerator@12
0xbf955fa3L _NtUserUnloadKeyboardLayout@4
0xbf83a6acL _NtUserActivateKeyboardLayout@8
0xbf863757L _NtUserEndDeferWindowPosEx@8
0xbf955fd1L _NtUserDragDetect@12
0xbf843e3cL _NtUserEndMenu@0
0xbf8a5bd8L _NtUserNotifyIMEStatus@12
0xbf91d0a7L _NtUserFlashWindowEx@4
0xbf93fb83L _NtUserCallMsgFilter@8
0xbf8ec742L _InputApc@12
0xbf954598L _NtUserRemoteStopScreenUpdates@0
0xbf83ad95L _xxxWrapSendMessageBSM@20
0xbf875140L _NtUserShowWindow@8
0xbf954548L _NtUserRemoteRedrawScreen@0
0xbf8ee91cL _NtUserEmptyClipboard@0
0xbf90b449L _NtUserSetClipboardViewer@4
0xbf93dc55L _NtUserCloseClipboard@0
0xbf84ee30L _NtUserGetMenuBarInfo@16
0xbf974526L _xxxEnumTurnOffCompositing@8
0xbf8aa055L _NtUserGetScrollBarInfo@12
0xbf954764L _NtUserEvent@4
0xbf91bdb6L _NtUserEnableScrollBar@12
0xbf91af04L _NtUserChangeClipboardChain@8
0xbf928ea6L _NtUserGetComboBoxInfo@8
0xbf92f202L _NtUserScrollWindowEx@32
0xbf954a7dL _NtUserGetListBoxInfo@4
0xbf8efa7fL _NtUserGetClipboardData@8
0xbf936194L _NtUserFillWindow@16
0xbf84bff0L _NtUserPaintMenuBar@24
0xbf8a92d5L _NtUserCalcMenuBar@20
0xbf956841L _NtUserDrawMenuBarTemp@20
0xbf8344d3L _NtUserEnableMenuItem@12
0xbf8230a9L _NtUserDwmStartRedirection@4
0xbf84d15fL _NtUserAttachThreadInput@12
0xbf848d0fL _NtUserUnhookWindowsHookEx@4
0xbf888513L _NtUserSetWindowsHookEx@24
0xbf955426L _NtUserMinMaximize@12
0xbf843f5fL _NtUserHideCaret@4
0xbf89a03cL _NtUserSetCursor@4
0xbf955ae4L _NtUserSetCursorContents@8
0xbf843d4fL _NtUserShowCaret@4
0xbf8c4a27L _NtUserEndPaint@8
0xbf842b75L _NtUserSetWindowRgn@12
0xbf86fe42L _NtUserSetWindowPos@28
0xbf871739L _NtUserTrackMouseEvent@4
0xbf8facdfL _CleanupAndFreeDdeConv@4
0xbf81de7eL _NtUserSoundSentry@0
0xbf95cf26L _ProcessKeyboardInput@4
0xbf909da7L _NtUserChangeDisplaySettings@16
0xbf9563eeL _NtUserSetDisplayConfig@20
0xbf839cfbL _NtUserSetWindowPlacement@8
0xbf92ec4fL _NtUserShowScrollBar@12
0xbf954d27L _NtUserSetInternalWindowPos@16
0xbf879eb5L _NtUserSetActiveWindow@4
0xbf8e555fL _FreeWindowStation@4
0xbf95537bL _NtUserHiliteMenuItem@16
0xbf94ac67L _NtUserWindowFromPoint@8
0xbf947c0cL _NtUserWindowFromPhysicalPoint@8
0xbf93f743L _NtUserThunkedMenuInfo@8
0xbf9554b4L _NtUserMNDragOver@8
0xbf8ed5a6L _NtUserGetMenuItemRect@16
0xbf92a1f2L _NtUserMenuItemFromPoint@16
0xbf90855aL _NtUserDwmStopRedirection@0
0xbf8eb546L _NtUserClipCursor@4
0xbf955759L _NtUserSetWindowsHookAW@12
0xbf955aabL _NtUserSetSystemCursor@8
0xbf81902cL _NtUserSetShellWindowEx@8
0xbf843e88L _NtUserMoveWindow@24
0xbf864051L _NtUserGetUpdateRect@12
0xbf9213abL _NtUserGetUpdateRgn@12
0xbf92488bL _NtGdiResetDC@20
0xbf9b5f59L _NtGdiBRUSHOBJ_pvGetRbrush@4
0xbf8b39d3L _NtGdiCreateDIBSection@36
0xbf988520L _DxEngDeleteSurface@4
0xbf81d47bL _FreeDesktop@4
0xbf949c9cL _NtUserSendInput@12
0xbf96d2e6L _xxxAccessTimeOutTimer@16
0xbf8eae7dL _NormalAPCInvalidateCOMPOSITEDWnd@12
0xbf98838cL _DxEngRedrawDesktop@0
0xbf95554cL _NtUserMNDragLeave@0
0xbf9546ddL _NtUserUpdateInstance@12
0xbf83f236L _NtUserRemoveMenu@12
0xbf89ee1dL _NtUserDeleteMenu@12
0xbf958a92L _NtUserUnregisterSessionPort@0
0xbf89e762L _NtUserEnumDisplayDevices@16
0xbf8d90eaL _NtUserNotifyProcessCreate@16
0xbf8a91c9L _NtUserGetTitleBarInfo@8
0xbf86a358L _NtUserSetMenu@12
0xbf99ed29L ?FilteredBitBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf8a7616L _NtGdiCreateCompatibleBitmap@12
0xbf9b3920L _NtGdiEngDeleteSurface@4
0xbf9b399cL _NtGdiEngCreateBitmap@24
0xbf9bc2ddL ?MulDeleteDeviceOrRedirectionBitmap@@YGXPAUDHSURF__@@@Z
0xbf9bc347L ?MulCreateDeviceBitmap@@YGPAUHBITMAP__@@PAUDHPDEV__@@UtagSIZE@@K@Z
0xbf91ef4aL _NtGdiCreateDIBBrush@24
0xbf9a8980L _NtGdiCreateBitmapFromDxSurface@20
0xbf87761dL _NtGdiRestoreDC@8
0xbf98eb1cL _NtGdiEndDoc@4
0xbf98eb34L _NtGdiAbortDoc@4
0xbf98eb4cL _NtGdiStartPage@4
0xbf9b001dL ?pConvertDfbSurfaceToDibNKAPC@@YGXPAX00@Z
0xbf90d251L _NtUserMagSetContextInformation@16
0xbf8479c2L _NtUserSetLayeredWindowAttributes@16
0xbf9581c5L _NtUserPrintWindow@12
0xbf83a73eL _NtUserInvalidateRgn@12
0xbf88a15fL _NtUserRedrawWindow@16
0xbf8c5323L _NtUserInvalidateRect@12
0xbf9544f1L _NtUserRemoteRedrawRectangle@16
0xbf98a11bL _NtGdiDdDDISharedPrimaryUnLockNotification@4
0xbf80c802L _NtUserRemoteConnect@12
0xbf8d4de8L _ParseWindowStation@4
0xbf8f2ac3L _NtGdiGetCertificate@16
0xbf8f2c7aL _NtGdiGetSuggestedOPMProtectedOutputArraySize@8
0xbf8f2d68L _NtGdiCreateOPMProtectedOutputs@20
0xbf8f31f8L _NtGdiGetCertificateSize@12
0xbf9b76edL _NtGdiGetNumberOfPhysicalMonitors@8
0xbf9b771cL _NtGdiGetPhysicalMonitors@16
0xbf954ee8L _NtUserSetWindowDisplayAffinity@8
0xbf9b4caeL _NtGdiEngBitBlt@44
0xbf9be97dL ?MulCopyBits@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@@Z
0xbf9d7d5dL ?PanCopyBits@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@@Z
0xbf9b5155L _NtGdiEngFillPath@28
0xbf9c24beL ?BmpDevFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@KK@Z
0xbf89aa89L _NtUserGetIconInfo@24
0xbf86d374L _NtGdiCreateDIBitmapInternal@44
0xbf89898eL _NtUserGetWindowRgnEx@12
0xbf863c46L _NtUserDestroyCursor@8
0xbf86c1dcL _DestroyUnlockedCursor@4
0xbf89c91dL _NtGdiStretchDIBitsInternal@64
0xbf8957a7L _NtUserSetCursorIconData@16
0xbf9026bbL _NtUserInternalGetWindowIcon@8
0xbf851442L _NtGdiMaskBlt@52
0xbf8c4e07L _NtGdiBitBlt@44
0xbf91bd31L _NtUserBitBltSysBmp@32
0xbf8f7b45L _NtGdiPlgBlt@44
0xbf936750L _NtGdiGradientFill@24
0xbf9b456cL _NtGdiEngStretchBlt@44
0xbf9d7badL ?PanStretchBlt@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAUtagCOLORADJUSTMENT@@PAU_POINTL@@PAU_RECTL@@54K@Z
0xbf9bcf87L ?MulEnableSurface@@YGPAUHSURF__@@PAUDHPDEV__@@@Z
0xbfa24fb9L _FontDriverQueryRoutine@24
0xbf90c2dbL _NtGdiExtCreatePen@44
0xbf989401L _DxEngUnreferenceHdev@4
0xbf9b388bL _NtGdiEngAssociateSurface@12
0xbf9b3da4L _NtGdiGetDhpdev@4
0xbf9bb17eL ?MulDisablePDEV@@YGXPAUDHPDEV__@@@Z
0xbf9bbcfcL ?MulCompletePDEV@@YGXPAUDHPDEV__@@PAUHDEV__@@@Z
0xbf93d413L _CaretBlinkProc@16
0xbf9884e3L _DxEngCleanDC@4
0xbf98921eL _NtGdiDdCreateFullscreenSprite@16
0xbf92448dL _NtUserValidateRect@8
0xbf9599e3L _NtUserCtxDisplayIOCtl@12
0xbf87a7deL _NtUserGetDCEx@12
0xbf9b5bcaL _NtGdiEngTextOut@40
0xbf9c2ccdL ?BmpDevTextOut@@YGHPAU_SURFOBJ@@PAU_STROBJ@@PAU_FONTOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@4PAU_BRUSHOBJ@@5PAU_POINTL@@K@Z
0xbf9d7d8dL ?PanTextOut@@YGHPAU_SURFOBJ@@PAU_STROBJ@@PAU_FONTOBJ@@PAU_CLIPOBJ@@PAU_RECTL@@4PAU_BRUSHOBJ@@5PAU_POINTL@@K@Z
0xbf9b56d1L _NtGdiEngAlphaBlend@28
0xbf9d7a92L ?PanAlphaBlend@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3PAU_BLENDOBJ@@@Z
0xbf9b52b2L _NtGdiEngStrokeAndFillPath@40
0xbf9c263bL ?BmpDevStrokeAndFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
0xbf9d792fL ?PanStrokeAndFillPath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_LINEATTRS@@4PAU_POINTL@@KK@Z
0xbf9426a5L ?W32kCddStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@KPAU_W32KCDD_ENG_CALLBACKS@@@Z
0xbf9b4f6dL _NtGdiEngStrokePath@32
0xbf9c2578L ?BmpDevStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
0xbf9d7866L ?PanStrokePath@@YGHPAU_SURFOBJ@@PAU_PATHOBJ@@PAU_CLIPOBJ@@PAU_XFORMOBJ@@PAU_BRUSHOBJ@@PAU_POINTL@@PAU_LINEATTRS@@K@Z
0xbf88921cL _NtUserDrawIconEx@44
0xbf8786ceL _NtGdiSaveDC@4
0xbf9a849fL _NtGdiAngleArc@24
0xbf9a83a9L _NtGdiPolyDraw@16
0xbf9a8903L _NtGdiSelectPen@8
0xbf9a88f3L _NtGdiSelectBrush@8
0xbf8d2d6aL _NtGdiCreateCompatibleDC@4
0xbf9884d3L _DxEngGetDesktopDC@12
0xbf9bd758L ?MulGradientFill@@YGHPAU_SURFOBJ@@PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_TRIVERTEX@@KPAXKPAU_RECTL@@PAU_POINTL@@K@Z
0xbf9bd905L ?MulDrawStream@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@KPAXPAU_DSSTATE@@@Z
0xbf8a16e0L _NtGdiCreatePatternBrushInternal@12
0xbf8d43b5L _NtGdiCreateSolidBrush@8
0xbf9ac3a3L _NtGdiCreateHatchBrushInternal@12
0xbf849716L _NtUserDeferWindowPos@32
0xbf8ddd4cL _NtUserScrollDC@28
0xbf94c919L _NtGdiStretchBlt@48
0xbf9b47d9L _NtGdiEngStretchBltROP@52
0xbf836a9eL ?bSpBltFromScreen@@YGHPAU_SURFOBJ@@00PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@4PAU_BRUSHOBJ@@4K@Z
0xbf955808L _NtUserSetMirrorRendering@8
0xbf83a2e6L _NtGdiCreatePen@16
0xbf827d52L ?DxgkEngAcquireWin32kAndPDEVLocks@@YGXQBXI@Z
0xbf8280b2L ?DxgkEngReleaseWin32kAndPDEVLocks@@YGXQBXI@Z
0xbf9883d1L _DxEngEnumerateHdev@4
0xbf98ec3dL _NtGdiEndPage@4
0xbf9963bcL _EngDeleteWnd@4
0xbf99ff8dL _EngMovePointer@16
0xbf8a8ad1L _NtUserGetWindowDC@4
0xbf8acbebL _NtUserGetDC@4
0xbf958c16L _NtUserSfmDestroyLogicalSurfaceBinding@4
0xbf8af2fcL _NtGdiDrawStream@12
0xbf882336L _NtUserUnregisterClass@12
0xbf8ee86cL _NtUserSetClipboardData@12
0xbf9b5a72L _NtGdiEngTransparentBlt@32
0xbf9d79feL ?PanTransparentBlt@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@3KK@Z
0xbf8ecebbL ?SpDrawStream@@YGHPAU_SURFOBJ@@0PAU_CLIPOBJ@@PAU_XLATEOBJ@@PAU_RECTL@@PAU_POINTL@@KPAXPAU_DSSTATE@@@Z
0xbf98844aL _DxEngSpUnTearDownSprites@12
0xbf98f3e5L _NtGdiAddRemoteMMInstanceToDC@12
0xbf99e5aeL _NtGdiAddRemoteFontToDC@16
0xbf9ac110L ?GreSynchronizeTimer@@YGXPAXIIJ@Z
0xbf98a0acL _NtGdiDdDDISharedPrimaryLockNotification@4
0xbf98eef8L _NtGdiDoBanding@16
0xbf98922eL _NtGdiDdNotifyFullscreenSpriteUpdate@8
0xbf852b43L _NtGdiGetBoundsRect@12
0xbf8780f4L _NtGdiSetDIBitsToDeviceInternal@64
0xbf878be3L _NtGdiGetNearestColor@8
0xbf8a568eL _NtGdiRectVisible@8
0xbf8ade63L _NtGdiGetRandomRgn@12
0xbf8b0d46L _NtGdiExtSelectClipRgn@12
0xbf8b0e0bL _NtGdiGetAppClipBox@8
0xbf8de10fL _NtGdiPolyTextOutW@16
0xbf921a32L _NtGdiSetIcmMode@12
0xbf9ab57bL _NtGdiCheckBitmapBits@32
0xbf9a8970L _NtGdiSetSystemPaletteUse@8
0xbf9ad061L _NtGdiSetMagicColors@12
0xbf9a983dL _NtGdiDescribePixelFormat@16
0xbf98923eL _NtGdiDdDestroyFullscreenSprite@8
0xbf80dc1aL _NtGdiAddFontResourceW@24
0xbf9a8c89L _NtGdiAddFontMemResourceEx@20
0xbf8bfe41L _NtGdiFlush@0
0xbf87bc0dL _NtGdiFontIsLinked@4
0xbf88bd79L _NtGdiGetWidthTable@28
0xbf8d6a1aL _NtGdiQueryFontAssocInfo@4
0xbf98f0d4L _NtGdiGetLinkedUFIs@12
0xbf9b0d8fL _NtGdiGetETM@8
0xbf95a8a2L _HideMouseTrails@16
0xbf916473L _NtUserChildWindowFromPointEx@16
0xbf90ad62L ?DxgkEngAddRedirBitmapD3DDirtyRgn@@YGXPAUHDC__@@PBUtagRECT@@@Z
0xbf91faadL _NtUserExcludeUpdateRgn@8
0xbf988401L _DxEngSpTearDownSprites@12
0xbf9112feL _NtGdiExtEscape@32
0xbf910c10L _NtGdiGetAndSetDCDword@16
0xbf9ab498L _NtGdiDeleteColorTransform@8
0xbf9ab1fcL _NtGdiCreateColorTransform@32
0xbf8281b0L _NtGdiDdDDISetDisplayMode@4
0xbf90955eL ?DxgkEngResetPointer@@YGXXZ
0xbf95588dL _NtUserShowSystemCursor@4
0xbf804570L _BuildAndLoadLinkedFontRoutine@24
0xbf9af83eL _NtGdiEudcLoadUnloadLink@28
0xbf839547L _NtGdiGetCharWidthInfo@8
0xbf850eedL _NtGdiGetTextExtentExW@32
0xbf8524ecL _NtGdiGetTextCharsetInfo@12
0xbf9a8a7aL _NtGdiGetTextExtent@20
0xbf876b30L _NtGdiGetTextMetricsW@12
0xbf87aea7L _NtGdiGetOutlineTextMetricsInternalW@16
0xbf884937L _NtGdiGetCharABCWidthsW@24
0xbf89d79fL _NtGdiGetRealizationInfo@8
0xbf9120a7L _NtGdiGetKerningPairs@12
0xbf91fae7L _NtGdiGetCharWidthW@24
0xbf9a9170L _NtGdiGetUFI@24
0xbf9a924eL _NtGdiGetEmbUFI@28
0xbf9af995L _NtGdiGetStringBitmapW@20
0xbf9a85d6L _NtGdiGetGlyphOutline@32
0xbf97d07eL _UserTextOutWInternal@24
0xbf98e64dL _NtGdiStartDoc@16
0xbf81b90aL _NtGdiEnableEudc@4
0xbf9a7e67L _NtGdiGetCharacterPlacementW@24
0xbf891fbaL _NtGdiGetGlyphIndicesW@20
0xbf8c3f56L _NtGdiExtGetObjectW@12
0xbf88b390L _NtGdiGetTextFaceW@16
0xbf8c162eL _NtGdiGetCharSet@4
0xbf8c42cbL _NtGdiGetDCDword@12
0xbf80b547L _DeviceClassNotify@8
0xbf90e132L _NtUserMagControl@8
0xbf8a5ae8L _NtUserSetImeOwnerWindow@8